Microsoft (R) COFF/PE Dumper Version 14.15.26726.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file bitcoind_dll.dll

File Type: DLL

  Section contains the following exports for bitcoind_dll.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         494 number of functions
         494 number of names

    ordinal hint RVA      name

          1    0 00CB46DE ??0Db@@QEAA@PEAVDbEnv@@I@Z = @ILT+337625(??0Db@@QEAA@PEAVDbEnv@@I@Z)
          2    1 00CBA9CB ??0DbDeadlockException@@QEAA@AEBV0@@Z = @ILT+362950(??0DbDeadlockException@@QEAA@AEBV0@@Z)
          3    2 00CA4AEA ??0DbDeadlockException@@QEAA@PEBD@Z = @ILT+273125(??0DbDeadlockException@@QEAA@PEBD@Z)
          4    3 00C7F1E6 ??0DbEnv@@AEAA@PEAU__db_env@@I@Z = @ILT+119265(??0DbEnv@@AEAA@PEAU__db_env@@I@Z)
          5    4 00C7858F ??0DbEnv@@QEAA@I@Z = @ILT+91530(??0DbEnv@@QEAA@I@Z)
          6    5 00CB0F61 ??0DbException@@QEAA@AEBV0@@Z = @ILT+323420(??0DbException@@QEAA@AEBV0@@Z)
          7    6 00CB0408 ??0DbException@@QEAA@H@Z = @ILT+320515(??0DbException@@QEAA@H@Z)
          8    7 00C91814 ??0DbException@@QEAA@PEBD0H@Z = @ILT+194575(??0DbException@@QEAA@PEBD0H@Z)
          9    8 00C632E3 ??0DbException@@QEAA@PEBD@Z = @ILT+4830(??0DbException@@QEAA@PEBD@Z)
         10    9 00C9D09C ??0DbException@@QEAA@PEBDH@Z = @ILT+241815(??0DbException@@QEAA@PEBDH@Z)
         11    A 00CAFD28 ??0DbLock@@IEAA@U__db_lock_u@@@Z = @ILT+318755(??0DbLock@@IEAA@U__db_lock_u@@@Z)
         12    B 00CA70EC ??0DbLock@@QEAA@AEBV0@@Z = @ILT+282855(??0DbLock@@QEAA@AEBV0@@Z)
         13    C 00C789EF ??0DbLock@@QEAA@XZ = @ILT+92650(??0DbLock@@QEAA@XZ)
         14    D 00C676B3 ??0DbLockNotGrantedException@@QEAA@AEBV0@@Z = @ILT+22190(??0DbLockNotGrantedException@@QEAA@AEBV0@@Z)
         15    E 00CAB651 ??0DbLockNotGrantedException@@QEAA@PEBD@Z = @ILT+300620(??0DbLockNotGrantedException@@QEAA@PEBD@Z)
         16    F 00C992F8 ??0DbLockNotGrantedException@@QEAA@PEBDW4db_lockop_t@@W4db_lockmode_t@@PEBVDbt@@VDbLock@@H@Z = @ILT+226035(??0DbLockNotGrantedException@@QEAA@PEBDW4db_lockop_t@@W4db_lockmode_t@@PEBVDbt@@VDbLock@@H@Z)
         17   10 00C9B8B9 ??0DbMemoryException@@QEAA@AEBV0@@Z = @ILT+235700(??0DbMemoryException@@QEAA@AEBV0@@Z)
         18   11 00C86F77 ??0DbMemoryException@@QEAA@PEAVDbt@@@Z = @ILT+151410(??0DbMemoryException@@QEAA@PEAVDbt@@@Z)
         19   12 00CB9567 ??0DbMemoryException@@QEAA@PEBDPEAVDbt@@@Z = @ILT+357730(??0DbMemoryException@@QEAA@PEBDPEAVDbt@@@Z)
         20   13 00C69198 ??0DbMpoolFile@@AEAA@XZ = @ILT+29075(??0DbMpoolFile@@AEAA@XZ)
         21   14 00C73AD5 ??0DbMultipleBuilder@@QEAA@AEAVDbt@@@Z = @ILT+72400(??0DbMultipleBuilder@@QEAA@AEAVDbt@@@Z)
         22   15 00C7C43C ??0DbMultipleDataBuilder@@QEAA@AEAVDbt@@@Z = @ILT+107575(??0DbMultipleDataBuilder@@QEAA@AEAVDbt@@@Z)
         23   16 00C87DEB ??0DbMultipleDataIterator@@QEAA@AEBVDbt@@@Z = @ILT+155110(??0DbMultipleDataIterator@@QEAA@AEBVDbt@@@Z)
         24   17 00CAE0E0 ??0DbMultipleIterator@@QEAA@AEBVDbt@@@Z = @ILT+311515(??0DbMultipleIterator@@QEAA@AEBVDbt@@@Z)
         25   18 00C63A45 ??0DbMultipleKeyDataBuilder@@QEAA@AEAVDbt@@@Z = @ILT+6720(??0DbMultipleKeyDataBuilder@@QEAA@AEAVDbt@@@Z)
         26   19 00C954F0 ??0DbMultipleKeyDataIterator@@QEAA@AEBVDbt@@@Z = @ILT+210155(??0DbMultipleKeyDataIterator@@QEAA@AEBVDbt@@@Z)
         27   1A 00C6992C ??0DbMultipleRecnoDataBuilder@@QEAA@AEAVDbt@@@Z = @ILT+31015(??0DbMultipleRecnoDataBuilder@@QEAA@AEAVDbt@@@Z)
         28   1B 00C94CD5 ??0DbMultipleRecnoDataIterator@@QEAA@AEBVDbt@@@Z = @ILT+208080(??0DbMultipleRecnoDataIterator@@QEAA@AEBVDbt@@@Z)
         29   1C 00CAAA5D ??0DbRepHandleDeadException@@QEAA@AEBV0@@Z = @ILT+297560(??0DbRepHandleDeadException@@QEAA@AEBV0@@Z)
         30   1D 00C73AF3 ??0DbRepHandleDeadException@@QEAA@PEBD@Z = @ILT+72430(??0DbRepHandleDeadException@@QEAA@PEBD@Z)
         31   1E 00CBB18C ??0DbRunRecoveryException@@QEAA@AEBV0@@Z = @ILT+364935(??0DbRunRecoveryException@@QEAA@AEBV0@@Z)
         32   1F 00C94AC3 ??0DbRunRecoveryException@@QEAA@PEBD@Z = @ILT+207550(??0DbRunRecoveryException@@QEAA@PEBD@Z)
         33   20 00CA8EAB ??0DbTxn@@AEAA@PEAU__db_txn@@PEAV0@@Z = @ILT+290470(??0DbTxn@@AEAA@PEAU__db_txn@@PEAV0@@Z)
         34   21 00CB883D ??0DbTxn@@AEAA@PEAV0@@Z = @ILT+354360(??0DbTxn@@AEAA@PEAV0@@Z)
         35   22 00C7A4FC ??0Dbt@@QEAA@AEBV0@@Z = @ILT+99575(??0Dbt@@QEAA@AEBV0@@Z)
         36   23 00C81770 ??0Dbt@@QEAA@PEAXI@Z = @ILT+128875(??0Dbt@@QEAA@PEAXI@Z)
         37   24 00C68950 ??0Dbt@@QEAA@XZ = @ILT+26955(??0Dbt@@QEAA@XZ)
         38   25 00CA42AC ??1Db@@UEAA@XZ = @ILT+271015(??1Db@@UEAA@XZ)
         39   26 00C8EA01 ??1DbDeadlockException@@UEAA@XZ = @ILT+182780(??1DbDeadlockException@@UEAA@XZ)
         40   27 00C93B28 ??1DbEnv@@UEAA@XZ = @ILT+203555(??1DbEnv@@UEAA@XZ)
         41   28 00C72CB6 ??1DbException@@UEAA@XZ = @ILT+68785(??1DbException@@UEAA@XZ)
         42   29 00C763F2 ??1DbLockNotGrantedException@@UEAA@XZ = @ILT+82925(??1DbLockNotGrantedException@@UEAA@XZ)
         43   2A 00C865FE ??1DbMemoryException@@UEAA@XZ = @ILT+148985(??1DbMemoryException@@UEAA@XZ)
         44   2B 00CB3E78 ??1DbMpoolFile@@MEAA@XZ = @ILT+335475(??1DbMpoolFile@@MEAA@XZ)
         45   2C 00C92AB6 ??1DbRepHandleDeadException@@UEAA@XZ = @ILT+199345(??1DbRepHandleDeadException@@UEAA@XZ)
         46   2D 00CAA3EB ??1DbRunRecoveryException@@UEAA@XZ = @ILT+295910(??1DbRunRecoveryException@@UEAA@XZ)
         47   2E 00C6E3AF ??1DbTxn@@EEAA@XZ = @ILT+50090(??1DbTxn@@EEAA@XZ)
         48   2F 00C87B61 ??1Dbc@@AEAA@XZ = @ILT+154460(??1Dbc@@AEAA@XZ)
         49   30 00C89047 ??1Dbt@@QEAA@XZ = @ILT+159810(??1Dbt@@QEAA@XZ)
         50   31 00CA88F7 ??4DbDeadlockException@@QEAAAEAV0@AEBV0@@Z = @ILT+289010(??4DbDeadlockException@@QEAAAEAV0@AEBV0@@Z)
         51   32 00C7ED09 ??4DbException@@QEAAAEAV0@AEBV0@@Z = @ILT+118020(??4DbException@@QEAAAEAV0@AEBV0@@Z)
         52   33 00C7DBBB ??4DbLock@@QEAAAEAV0@AEBV0@@Z = @ILT+113590(??4DbLock@@QEAAAEAV0@AEBV0@@Z)
         53   34 00C8A6A9 ??4DbLockNotGrantedException@@QEAAAEAV0@AEBV0@@Z = @ILT+165540(??4DbLockNotGrantedException@@QEAAAEAV0@AEBV0@@Z)
         54   35 00C95419 ??4DbLogc@@QEAAAEAV0@AEBV0@@Z = @ILT+209940(??4DbLogc@@QEAAAEAV0@AEBV0@@Z)
         55   36 00C8B536 ??4DbLsn@@QEAAAEAV0@$$QEAV0@@Z = @ILT+169265(??4DbLsn@@QEAAAEAV0@$$QEAV0@@Z)
         56   37 00CB72B2 ??4DbLsn@@QEAAAEAV0@AEBV0@@Z = @ILT+348845(??4DbLsn@@QEAAAEAV0@AEBV0@@Z)
         57   38 00C76C9E ??4DbMemoryException@@QEAAAEAV0@AEBV0@@Z = @ILT+85145(??4DbMemoryException@@QEAAAEAV0@AEBV0@@Z)
         58   39 00C9F315 ??4DbMultipleDataIterator@@QEAAAEAV0@$$QEAV0@@Z = @ILT+250640(??4DbMultipleDataIterator@@QEAAAEAV0@$$QEAV0@@Z)
         59   3A 00C92381 ??4DbMultipleDataIterator@@QEAAAEAV0@AEBV0@@Z = @ILT+197500(??4DbMultipleDataIterator@@QEAAAEAV0@AEBV0@@Z)
         60   3B 00C681C1 ??4DbMultipleIterator@@QEAAAEAV0@$$QEAV0@@Z = @ILT+25020(??4DbMultipleIterator@@QEAAAEAV0@$$QEAV0@@Z)
         61   3C 00CAEC75 ??4DbMultipleIterator@@QEAAAEAV0@AEBV0@@Z = @ILT+314480(??4DbMultipleIterator@@QEAAAEAV0@AEBV0@@Z)
         62   3D 00C7C883 ??4DbMultipleKeyDataIterator@@QEAAAEAV0@$$QEAV0@@Z = @ILT+108670(??4DbMultipleKeyDataIterator@@QEAAAEAV0@$$QEAV0@@Z)
         63   3E 00C71109 ??4DbMultipleKeyDataIterator@@QEAAAEAV0@AEBV0@@Z = @ILT+61700(??4DbMultipleKeyDataIterator@@QEAAAEAV0@AEBV0@@Z)
         64   3F 00C9DAD8 ??4DbMultipleRecnoDataIterator@@QEAAAEAV0@$$QEAV0@@Z = @ILT+244435(??4DbMultipleRecnoDataIterator@@QEAAAEAV0@$$QEAV0@@Z)
         65   40 00C65CFF ??4DbMultipleRecnoDataIterator@@QEAAAEAV0@AEBV0@@Z = @ILT+15610(??4DbMultipleRecnoDataIterator@@QEAAAEAV0@AEBV0@@Z)
         66   41 00C7F263 ??4DbPreplist@@QEAAAEAV0@$$QEAV0@@Z = @ILT+119390(??4DbPreplist@@QEAAAEAV0@$$QEAV0@@Z)
         67   42 00C8CB2A ??4DbPreplist@@QEAAAEAV0@AEBV0@@Z = @ILT+174885(??4DbPreplist@@QEAAAEAV0@AEBV0@@Z)
         68   43 00CA800F ??4DbRepHandleDeadException@@QEAAAEAV0@AEBV0@@Z = @ILT+286730(??4DbRepHandleDeadException@@QEAAAEAV0@AEBV0@@Z)
         69   44 00C9E361 ??4DbRunRecoveryException@@QEAAAEAV0@AEBV0@@Z = @ILT+246620(??4DbRunRecoveryException@@QEAAAEAV0@AEBV0@@Z)
         70   45 00CA31A4 ??4Dbt@@QEAAAEAV0@AEBV0@@Z = @ILT+266655(??4Dbt@@QEAAAEAV0@AEBV0@@Z)
         71   46 0295A660 ??_7Db@@6B@ = ??_7Db@@6B@ (const Db::`vftable')
         72   47 0295FFC0 ??_7DbDeadlockException@@6B@ = ??_7DbDeadlockException@@6B@ (const DbDeadlockException::`vftable')
         73   48 0295C950 ??_7DbEnv@@6B@ = ??_7DbEnv@@6B@ (const DbEnv::`vftable')
         74   49 0295FFA0 ??_7DbException@@6B@ = ??_7DbException@@6B@ (const DbException::`vftable')
         75   4A 0295FFE0 ??_7DbLockNotGrantedException@@6B@ = ??_7DbLockNotGrantedException@@6B@ (const DbLockNotGrantedException::`vftable')
         76   4B 02960000 ??_7DbMemoryException@@6B@ = ??_7DbMemoryException@@6B@ (const DbMemoryException::`vftable')
         77   4C 0295D350 ??_7DbMpoolFile@@6B@ = ??_7DbMpoolFile@@6B@ (const DbMpoolFile::`vftable')
         78   4D 02960020 ??_7DbRepHandleDeadException@@6B@ = ??_7DbRepHandleDeadException@@6B@ (const DbRepHandleDeadException::`vftable')
         79   4E 02960040 ??_7DbRunRecoveryException@@6B@ = ??_7DbRunRecoveryException@@6B@ (const DbRunRecoveryException::`vftable')
         80   4F 0295AD30 ??_7DbTxn@@6B@ = ??_7DbTxn@@6B@ (const DbTxn::`vftable')
         81   50 00C66C95 ?_app_dispatch_intercept@DbEnv@@SAHPEAU__db_env@@PEAU__db_dbt@@PEAU__db_lsn@@W4db_recops@@@Z = @ILT+19600(?_app_dispatch_intercept@DbEnv@@SAHPEAU__db_env@@PEAU__db_dbt@@PEAU__db_lsn@@W4db_recops@@@Z)
         82   51 00CA1368 ?_event_func_intercept@DbEnv@@SAXPEAU__db_env@@IPEAX@Z = @ILT+258915(?_event_func_intercept@DbEnv@@SAXPEAU__db_env@@IPEAX@Z)
         83   52 00C86E96 ?_feedback_intercept@DbEnv@@SAXPEAU__db_env@@HH@Z = @ILT+151185(?_feedback_intercept@DbEnv@@SAXPEAU__db_env@@HH@Z)
         84   53 00CABFC5 ?_isalive_intercept@DbEnv@@SAHPEAU__db_env@@HII@Z = @ILT+303040(?_isalive_intercept@DbEnv@@SAHPEAU__db_env@@HII@Z)
         85   54 00C62726 ?_paniccall_intercept@DbEnv@@SAXPEAU__db_env@@H@Z = @ILT+1825(?_paniccall_intercept@DbEnv@@SAXPEAU__db_env@@H@Z)
         86   55 00CAF12A ?_rep_send_intercept@DbEnv@@SAHPEAU__db_env@@PEBU__db_dbt@@1PEBU__db_lsn@@HI@Z = @ILT+315685(?_rep_send_intercept@DbEnv@@SAHPEAU__db_env@@PEBU__db_dbt@@1PEBU__db_lsn@@HI@Z)
         87   56 00CA81DB ?_stream_error_function@DbEnv@@SAXPEBU__db_env@@PEBD1@Z = @ILT+287190(?_stream_error_function@DbEnv@@SAXPEBU__db_env@@PEBD1@Z)
         88   57 00C9A17B ?_stream_message_function@DbEnv@@SAXPEBU__db_env@@PEBD@Z = @ILT+229750(?_stream_message_function@DbEnv@@SAXPEBU__db_env@@PEBD@Z)
         89   58 00C7BFB9 ?_thread_id_intercept@DbEnv@@SAXPEAU__db_env@@PEAHPEAI@Z = @ILT+106420(?_thread_id_intercept@DbEnv@@SAXPEAU__db_env@@PEAHPEAI@Z)
         90   59 00C735DA ?_thread_id_string_intercept@DbEnv@@SAPEADPEAU__db_env@@HIPEAD@Z = @ILT+71125(?_thread_id_string_intercept@DbEnv@@SAPEADPEAU__db_env@@HIPEAD@Z)
         91   5A 00C880B6 ?abort@DbTxn@@QEAAHXZ = @ILT+155825(?abort@DbTxn@@QEAAHXZ)
         92   5B 00CA68A9 ?add_child_txn@DbTxn@@QEAAXPEAV1@@Z = @ILT+280740(?add_child_txn@DbTxn@@QEAAXPEAV1@@Z)
         93   5C 00C95707 ?add_data_dir@DbEnv@@UEAAHPEBD@Z = @ILT+210690(?add_data_dir@DbEnv@@UEAAHPEBD@Z)
         94   5D 00CB1EF7 ?append@DbMultipleDataBuilder@@QEAA_NPEAX_K@Z = @ILT+327410(?append@DbMultipleDataBuilder@@QEAA_NPEAX_K@Z)
         95   5E 00C8AA50 ?append@DbMultipleKeyDataBuilder@@QEAA_NPEAX_K01@Z = @ILT+166475(?append@DbMultipleKeyDataBuilder@@QEAA_NPEAX_K01@Z)
         96   5F 00C99BD1 ?append@DbMultipleRecnoDataBuilder@@QEAA_NIPEAX_K@Z = @ILT+228300(?append@DbMultipleRecnoDataBuilder@@QEAA_NIPEAX_K@Z)
         97   60 00C88B0B ?associate@Db@@UEAAHPEAVDbTxn@@PEAV1@P6AH1PEBVDbt@@2PEAV3@@ZI@Z = @ILT+158470(?associate@Db@@UEAAHPEAVDbTxn@@PEAV1@P6AH1PEBVDbt@@2PEAV3@@ZI@Z)
         98   61 00C69FD0 ?associate_foreign@Db@@UEAAHPEAV1@P6AH0PEBVDbt@@PEAV2@1PEAH@ZI@Z = @ILT+32715(?associate_foreign@Db@@UEAAHPEAV1@P6AH0PEBVDbt@@PEAV2@1PEAH@ZI@Z)
         99   62 00CAF2F1 ?cdsgroup_begin@DbEnv@@UEAAHPEAPEAVDbTxn@@@Z = @ILT+316140(?cdsgroup_begin@DbEnv@@UEAAHPEAPEAVDbTxn@@@Z)
        100   63 00C80636 ?cleanup@Db@@AEAAXXZ = @ILT+124465(?cleanup@Db@@AEAAXXZ)
        101   64 00CA3A9B ?cleanup@DbEnv@@AEAAXXZ = @ILT+268950(?cleanup@DbEnv@@AEAAXXZ)
        102   65 00C75970 ?close@Db@@UEAAHI@Z = @ILT+80235(?close@Db@@UEAAHI@Z)
        103   66 00C9040F ?close@DbEnv@@UEAAHI@Z = @ILT+189450(?close@DbEnv@@UEAAHI@Z)
        104   67 00CAD5BE ?close@DbMpoolFile@@QEAAHI@Z = @ILT+308665(?close@DbMpoolFile@@QEAAHI@Z)
        105   68 00C678CA ?close@Dbc@@QEAAHXZ = @ILT+22725(?close@Dbc@@QEAAHXZ)
        106   69 00CB4936 ?cmp@Dbc@@QEAAHPEAV1@PEAHI@Z = @ILT+338225(?cmp@Dbc@@QEAAHPEAV1@PEAHI@Z)
        107   6A 00C81072 ?commit@DbTxn@@QEAAHI@Z = @ILT+127085(?commit@DbTxn@@QEAAHI@Z)
        108   6B 00C9C854 ?compact@Db@@UEAAHPEAVDbTxn@@PEAVDbt@@1PEAU__db_compact@@I1@Z = @ILT+239695(?compact@Db@@UEAAHPEAVDbTxn@@PEAVDbt@@1PEAU__db_compact@@I1@Z)
        109   6C 00C796A6 ?count@Dbc@@QEAAHPEAII@Z = @ILT+95905(?count@Dbc@@QEAAHPEAII@Z)
        110   6D 00CAACDD ?cursor@Db@@UEAAHPEAVDbTxn@@PEAPEAVDbc@@I@Z = @ILT+298200(?cursor@Db@@UEAAHPEAVDbTxn@@PEAPEAVDbc@@I@Z)
        111   6E 00C7DEB8 ?dbremove@DbEnv@@UEAAHPEAVDbTxn@@PEBD1I@Z = @ILT+114355(?dbremove@DbEnv@@UEAAHPEAVDbTxn@@PEBD1I@Z)
        112   6F 00C85BAE ?dbrename@DbEnv@@UEAAHPEAVDbTxn@@PEBD11I@Z = @ILT+146345(?dbrename@DbEnv@@UEAAHPEAVDbTxn@@PEBD11I@Z)
        113   70 00CA0FD0 ?del@Db@@UEAAHPEAVDbTxn@@PEAVDbt@@I@Z = @ILT+257995(?del@Db@@UEAAHPEAVDbTxn@@PEAVDbt@@I@Z)
        114   71 00C9CF2A ?del@Dbc@@QEAAHI@Z = @ILT+241445(?del@Dbc@@QEAAHI@Z)
        115   72 00C91008 ?describe@DbException@@AEAAXPEBD0@Z = @ILT+192515(?describe@DbException@@AEAAXPEBD0@Z)
        116   73 00C7B217 ?discard@DbTxn@@QEAAHI@Z = @ILT+102930(?discard@DbTxn@@QEAAHI@Z)
        117   74 00C938FD ?dup@Dbc@@QEAAHPEAPEAV1@I@Z = @ILT+203000(?dup@Dbc@@QEAAHPEAPEAV1@I@Z)
        118   75 00C92D6D ?err@Db@@UEAAXHPEBDZZ = @ILT+200040(?err@Db@@UEAAXHPEBDZZ)
        119   76 00C8848F ?err@DbEnv@@UEAAXHPEBDZZ = @ILT+156810(?err@DbEnv@@UEAAXHPEBDZZ)
        120   77 00C6254B ?error_policy@Db@@AEAAHXZ = @ILT+1350(?error_policy@Db@@AEAAHXZ)
        121   78 00C9AF2C ?error_policy@DbEnv@@AEAAHXZ = @ILT+233255(?error_policy@DbEnv@@AEAAHXZ)
        122   79 00C8E047 ?errx@Db@@UEAAXPEBDZZ = @ILT+180290(?errx@Db@@UEAAXPEBDZZ)
        123   7A 00C7D427 ?errx@DbEnv@@UEAAXPEBDZZ = @ILT+111650(?errx@DbEnv@@UEAAXPEBDZZ)
        124   7B 00CB7B45 ?exists@Db@@UEAAHPEAVDbTxn@@PEAVDbt@@I@Z = @ILT+351040(?exists@Db@@UEAAHPEAVDbTxn@@PEAVDbt@@I@Z)
        125   7C 00C7FFBF ?failchk@DbEnv@@UEAAHI@Z = @ILT+122810(?failchk@DbEnv@@UEAAHI@Z)
        126   7D 00C74FC5 ?fd@Db@@UEAAHPEAH@Z = @ILT+77760(?fd@Db@@UEAAHPEAH@Z)
        127   7E 00C7F830 ?fileid_reset@DbEnv@@UEAAHPEBDI@Z = @ILT+120875(?fileid_reset@DbEnv@@UEAAHPEBDI@Z)
        128   7F 00C79737 ?get@Db@@UEAAHPEAVDbTxn@@PEAVDbt@@1I@Z = @ILT+96050(?get@Db@@UEAAHPEAVDbTxn@@PEAVDbt@@1I@Z)
        129   80 00C700CE ?get@DbMpoolFile@@QEAAHPEAIPEAVDbTxn@@IPEAX@Z = @ILT+57545(?get@DbMpoolFile@@QEAAHPEAIPEAVDbTxn@@IPEAX@Z)
        130   81 00CB53D6 ?get@Dbc@@QEAAHPEAVDbt@@0I@Z = @ILT+340945(?get@Dbc@@QEAAHPEAVDbt@@0I@Z)
        131   82 00CBB420 ?get_DB@Db@@UEAAPEAU__db@@XZ = @ILT+365595(?get_DB@Db@@UEAAPEAU__db@@XZ)
        132   83 00C75D03 ?get_DBT@Dbt@@QEAAPEAU__db_dbt@@XZ = @ILT+81150(?get_DBT@Dbt@@QEAAPEAU__db_dbt@@XZ)
        133   84 00C80EBA ?get_DB_ENV@DbEnv@@UEAAPEAU__db_env@@XZ = @ILT+126645(?get_DB_ENV@DbEnv@@UEAAPEAU__db_env@@XZ)
        134   85 00C6CD4D ?get_DB_MPOOLFILE@DbMpoolFile@@UEAAPEAU__db_mpoolfile@@XZ = @ILT+44360(?get_DB_MPOOLFILE@DbMpoolFile@@UEAAPEAU__db_mpoolfile@@XZ)
        135   86 00C74ABB ?get_DB_SEQUENCE@DbSequence@@UEAAPEAU__db_sequence@@XZ = @ILT+76470(?get_DB_SEQUENCE@DbSequence@@UEAAPEAU__db_sequence@@XZ)
        136   87 00C7C1C1 ?get_DB_TXN@DbTxn@@UEAAPEAU__db_txn@@XZ = @ILT+106940(?get_DB_TXN@DbTxn@@UEAAPEAU__db_txn@@XZ)
        137   88 00C88F2F ?get_Db@Db@@SAPEAV1@PEAU__db@@@Z = @ILT+159530(?get_Db@Db@@SAPEAV1@PEAU__db@@@Z)
        138   89 00C8A307 ?get_DbEnv@DbEnv@@SAPEAV1@PEAU__db_env@@@Z = @ILT+164610(?get_DbEnv@DbEnv@@SAPEAV1@PEAU__db_env@@@Z)
        139   8A 00CAA201 ?get_DbSequence@DbSequence@@SAPEAV1@PEAU__db_sequence@@@Z = @ILT+295420(?get_DbSequence@DbSequence@@SAPEAV1@PEAU__db_sequence@@@Z)
        140   8B 00C7AD1C ?get_DbTxn@DbTxn@@SAPEAV1@PEAU__db_txn@@@Z = @ILT+101655(?get_DbTxn@DbTxn@@SAPEAV1@PEAU__db_txn@@@Z)
        141   8C 00C771D0 ?get_Dbt@Dbt@@SAPEAV1@PEAU__db_dbt@@@Z = @ILT+86475(?get_Dbt@Dbt@@SAPEAV1@PEAU__db_dbt@@@Z)
        142   8D 00CA8942 ?get_ENV@Db@@UEAAPEAU__env@@XZ = @ILT+289085(?get_ENV@Db@@UEAAPEAU__env@@XZ)
        143   8E 00C84632 ?get_ENV@DbEnv@@UEAAPEAU__env@@XZ = @ILT+140845(?get_ENV@DbEnv@@UEAAPEAU__env@@XZ)
        144   8F 00CB0BFB ?get_alloc@Db@@UEAAHPEAP6APEAX_K@ZPEAP6APEAXPEAX0@ZPEAP6AX2@Z@Z = @ILT+322550(?get_alloc@Db@@UEAAHPEAP6APEAX_K@ZPEAP6APEAXPEAX0@ZPEAP6AX2@Z@Z)
        145   90 00C9942E ?get_alloc@DbEnv@@UEAAHPEAP6APEAX_K@ZPEAP6APEAXPEAX0@ZPEAP6AX2@Z@Z = @ILT+226345(?get_alloc@DbEnv@@UEAAHPEAP6APEAX_K@ZPEAP6APEAXPEAX0@ZPEAP6AX2@Z@Z)
        146   91 00C6DB12 ?get_app_dispatch@DbEnv@@UEAAHPEAP6AHPEAV1@PEAVDbt@@PEAVDbLsn@@W4db_recops@@@Z@Z = @ILT+47885(?get_app_dispatch@DbEnv@@UEAAHPEAP6AHPEAV1@PEAVDbt@@PEAVDbLsn@@W4db_recops@@@Z@Z)
        147   92 00C646BB ?get_app_private@Db@@UEBAPEAXXZ = @ILT+9910(?get_app_private@Db@@UEBAPEAXXZ)
        148   93 00C7F56F ?get_app_private@DbEnv@@UEBAPEAXXZ = @ILT+120170(?get_app_private@DbEnv@@UEBAPEAXXZ)
        149   94 00C812B1 ?get_append_recno@Db@@UEAAHPEAP6AHPEAV1@PEAVDbt@@I@Z@Z = @ILT+127660(?get_append_recno@Db@@UEAAHPEAP6AHPEAV1@PEAVDbt@@I@Z@Z)
        150   95 00C81144 ?get_bt_compare@Db@@UEAAHPEAP6AHPEAV1@PEBVDbt@@1@Z@Z = @ILT+127295(?get_bt_compare@Db@@UEAAHPEAP6AHPEAV1@PEBVDbt@@1@Z@Z)
        151   96 00C8B130 ?get_bt_compress@Db@@UEAAHPEAP6AHPEAV1@PEBVDbt@@111PEAV2@@ZPEAP6AH011222@Z@Z = @ILT+168235(?get_bt_compress@Db@@UEAAHPEAP6AHPEAV1@PEBVDbt@@111PEAV2@@ZPEAP6AH011222@Z@Z)
        152   97 00C79D1D ?get_bt_minkey@Db@@UEAAHPEAI@Z = @ILT+97560(?get_bt_minkey@Db@@UEAAHPEAI@Z)
        153   98 00C9CE17 ?get_bt_prefix@Db@@UEAAHPEAP6A_KPEAV1@PEBVDbt@@1@Z@Z = @ILT+241170(?get_bt_prefix@Db@@UEAAHPEAP6A_KPEAV1@PEBVDbt@@1@Z@Z)
        154   99 00C76C4E ?get_byteswapped@Db@@UEAAHPEAH@Z = @ILT+85065(?get_byteswapped@Db@@UEAAHPEAH@Z)
        155   9A 00C7B9B5 ?get_cache_max@DbEnv@@UEAAHPEAI0@Z = @ILT+104880(?get_cache_max@DbEnv@@UEAAHPEAI0@Z)
        156   9B 00CA051C ?get_cachesize@Db@@UEAAHPEAI0PEAH@Z = @ILT+255255(?get_cachesize@Db@@UEAAHPEAI0PEAH@Z)
        157   9C 00C8AF05 ?get_cachesize@DbEnv@@UEAAHPEAI0PEAH@Z = @ILT+167680(?get_cachesize@DbEnv@@UEAAHPEAI0PEAH@Z)
        158   9D 00CB1961 ?get_clear_len@DbMpoolFile@@QEAAHPEAI@Z = @ILT+325980(?get_clear_len@DbMpoolFile@@QEAAHPEAI@Z)
        159   9E 00C9A900 ?get_const_DB@Db@@UEBAPEBU__db@@XZ = @ILT+231675(?get_const_DB@Db@@UEBAPEBU__db@@XZ)
        160   9F 00CB8AD6 ?get_const_DBT@Dbt@@QEBAPEBU__db_dbt@@XZ = @ILT+355025(?get_const_DBT@Dbt@@QEBAPEBU__db_dbt@@XZ)
        161   A0 00CB9C4C ?get_const_DB_ENV@DbEnv@@UEBAPEBU__db_env@@XZ = @ILT+359495(?get_const_DB_ENV@DbEnv@@UEBAPEBU__db_env@@XZ)
        162   A1 00C6CD98 ?get_const_DB_MPOOLFILE@DbMpoolFile@@UEBAPEBU__db_mpoolfile@@XZ = @ILT+44435(?get_const_DB_MPOOLFILE@DbMpoolFile@@UEBAPEBU__db_mpoolfile@@XZ)
        163   A2 00C80055 ?get_const_DB_SEQUENCE@DbSequence@@UEBAPEBU__db_sequence@@XZ = @ILT+122960(?get_const_DB_SEQUENCE@DbSequence@@UEBAPEBU__db_sequence@@XZ)
        164   A3 00C856EF ?get_const_DB_TXN@DbTxn@@UEBAPEBU__db_txn@@XZ = @ILT+145130(?get_const_DB_TXN@DbTxn@@UEBAPEBU__db_txn@@XZ)
        165   A4 00CB6C45 ?get_const_Db@Db@@SAPEBV1@PEBU__db@@@Z = @ILT+347200(?get_const_Db@Db@@SAPEBV1@PEBU__db@@@Z)
        166   A5 00C6645C ?get_const_DbEnv@DbEnv@@SAPEBV1@PEBU__db_env@@@Z = @ILT+17495(?get_const_DbEnv@DbEnv@@SAPEBV1@PEBU__db_env@@@Z)
        167   A6 00C8D5FC ?get_const_DbSequence@DbSequence@@SAPEBV1@PEBU__db_sequence@@@Z = @ILT+177655(?get_const_DbSequence@DbSequence@@SAPEBV1@PEBU__db_sequence@@@Z)
        168   A7 00C71D3E ?get_const_DbTxn@DbTxn@@SAPEBV1@PEBU__db_txn@@@Z = @ILT+64825(?get_const_DbTxn@DbTxn@@SAPEBV1@PEBU__db_txn@@@Z)
        169   A8 00C977F0 ?get_const_Dbt@Dbt@@SAPEBV1@PEBU__db_dbt@@@Z = @ILT+219115(?get_const_Dbt@Dbt@@SAPEBV1@PEBU__db_dbt@@@Z)
        170   A9 00C9A978 ?get_create_dir@Db@@UEAAHPEAPEBD@Z = @ILT+231795(?get_create_dir@Db@@UEAAHPEAPEBD@Z)
        171   AA 00C6C21C ?get_create_dir@DbEnv@@UEAAHPEAPEBD@Z = @ILT+41495(?get_create_dir@DbEnv@@UEAAHPEAPEBD@Z)
        172   AB 00C8B4D2 ?get_create_flags@Db@@QEBAIXZ = @ILT+169165(?get_create_flags@Db@@QEBAIXZ)
        173   AC 00C9D619 ?get_create_flags@DbEnv@@QEBAIXZ = @ILT+243220(?get_create_flags@DbEnv@@QEBAIXZ)
        174   AD 00C7C117 ?get_data@Dbt@@QEBAPEAXXZ = @ILT+106770(?get_data@Dbt@@QEBAPEAXXZ)
        175   AE 00CB357C ?get_data_dirs@DbEnv@@UEAAHPEAPEAPEBD@Z = @ILT+333175(?get_data_dirs@DbEnv@@UEAAHPEAPEAPEBD@Z)
        176   AF 00C647E7 ?get_dbname@Db@@UEAAHPEAPEBD0@Z = @ILT+10210(?get_dbname@Db@@UEAAHPEAPEBD0@Z)
        177   B0 00C9AAC2 ?get_dbt@DbMemoryException@@QEBAPEAVDbt@@XZ = @ILT+232125(?get_dbt@DbMemoryException@@QEBAPEAVDbt@@XZ)
        178   B1 00C92E53 ?get_dlen@Dbt@@QEBAIXZ = @ILT+200270(?get_dlen@Dbt@@QEBAIXZ)
        179   B2 00CAB872 ?get_doff@Dbt@@QEBAIXZ = @ILT+301165(?get_doff@Dbt@@QEBAIXZ)
        180   B3 00CBA8BD ?get_dup_compare@Db@@UEAAHPEAP6AHPEAV1@PEBVDbt@@1@Z@Z = @ILT+362680(?get_dup_compare@Db@@UEAAHPEAP6AHPEAV1@PEBVDbt@@1@Z@Z)
        181   B4 00C940C3 ?get_encrypt_flags@Db@@UEAAHPEAI@Z = @ILT+204990(?get_encrypt_flags@Db@@UEAAHPEAI@Z)
        182   B5 00C9379A ?get_encrypt_flags@DbEnv@@UEAAHPEAI@Z = @ILT+202645(?get_encrypt_flags@DbEnv@@UEAAHPEAI@Z)
        183   B6 00C74D4F ?get_env@Db@@UEAAPEAVDbEnv@@XZ = @ILT+77130(?get_env@Db@@UEAAPEAVDbEnv@@XZ)
        184   B7 00C7F00B ?get_env@DbException@@QEBAPEAVDbEnv@@XZ = @ILT+118790(?get_env@DbException@@QEBAPEAVDbEnv@@XZ)
        185   B8 00C6DE2D ?get_errcall@Db@@UEAAXPEAP6AXPEBVDbEnv@@PEBD1@Z@Z = @ILT+48680(?get_errcall@Db@@UEAAXPEAP6AXPEBVDbEnv@@PEBD1@Z@Z)
        186   B9 00C70934 ?get_errcall@DbEnv@@UEAAXPEAP6AXPEBV1@PEBD1@Z@Z = @ILT+59695(?get_errcall@DbEnv@@UEAAXPEAP6AXPEBV1@PEBD1@Z@Z)
        187   BA 00C9BAB2 ?get_errfile@Db@@UEAAXPEAPEAU_iobuf@@@Z = @ILT+236205(?get_errfile@Db@@UEAAXPEAPEAU_iobuf@@@Z)
        188   BB 00C75FE7 ?get_errfile@DbEnv@@UEAAXPEAPEAU_iobuf@@@Z = @ILT+81890(?get_errfile@DbEnv@@UEAAXPEAPEAU_iobuf@@@Z)
        189   BC 00C94EC9 ?get_errno@DbException@@QEBAHXZ = @ILT+208580(?get_errno@DbException@@QEBAHXZ)
        190   BD 00C718FC ?get_error_stream@Db@@UEAAPEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@XZ = @ILT+63735(?get_error_stream@Db@@UEAAPEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@XZ)
        191   BE 00C6BD12 ?get_error_stream@DbEnv@@UEAAPEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@XZ = @ILT+40205(?get_error_stream@DbEnv@@UEAAPEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@XZ)
        192   BF 00C67DD9 ?get_errpfx@Db@@UEAAXPEAPEBD@Z = @ILT+24020(?get_errpfx@Db@@UEAAXPEAPEBD@Z)
        193   C0 00CA6232 ?get_errpfx@DbEnv@@UEAAXPEAPEBD@Z = @ILT+279085(?get_errpfx@DbEnv@@UEAAXPEAPEBD@Z)
        194   C1 00C845A6 ?get_feedback@Db@@UEAAHPEAP6AXPEAV1@HH@Z@Z = @ILT+140705(?get_feedback@Db@@UEAAHPEAP6AXPEAV1@HH@Z@Z)
        195   C2 00C6F25F ?get_feedback@DbEnv@@UEAAHPEAP6AXPEAV1@HH@Z@Z = @ILT+53850(?get_feedback@DbEnv@@UEAAHPEAP6AXPEAV1@HH@Z@Z)
        196   C3 00C76267 ?get_fileid@DbMpoolFile@@QEAAHPEAE@Z = @ILT+82530(?get_fileid@DbMpoolFile@@QEAAHPEAE@Z)
        197   C4 00CBB0B0 ?get_flags@Db@@UEAAHPEAI@Z = @ILT+364715(?get_flags@Db@@UEAAHPEAI@Z)
        198   C5 00C8A27B ?get_flags@DbEnv@@UEAAHPEAI@Z = @ILT+164470(?get_flags@DbEnv@@UEAAHPEAI@Z)
        199   C6 00C649D1 ?get_flags@DbMpoolFile@@QEAAHPEAI@Z = @ILT+10700(?get_flags@DbMpoolFile@@QEAAHPEAI@Z)
        200   C7 00C63AF4 ?get_flags@Dbt@@QEBAIXZ = @ILT+6895(?get_flags@Dbt@@QEBAIXZ)
        201   C8 00CAD5FF ?get_ftype@DbMpoolFile@@QEAAHPEAH@Z = @ILT+308730(?get_ftype@DbMpoolFile@@QEAAHPEAH@Z)
        202   C9 00C94807 ?get_h_compare@Db@@UEAAHPEAP6AHPEAV1@PEBVDbt@@1@Z@Z = @ILT+206850(?get_h_compare@Db@@UEAAHPEAP6AHPEAV1@PEBVDbt@@1@Z@Z)
        203   CA 00C7852B ?get_h_ffactor@Db@@UEAAHPEAI@Z = @ILT+91430(?get_h_ffactor@Db@@UEAAHPEAI@Z)
        204   CB 00CA0535 ?get_h_hash@Db@@UEAAHPEAP6AIPEAV1@PEBXI@Z@Z = @ILT+255280(?get_h_hash@Db@@UEAAHPEAP6AIPEAV1@PEBXI@Z@Z)
        205   CC 00C6B79F ?get_h_nelem@Db@@UEAAHPEAI@Z = @ILT+38810(?get_h_nelem@Db@@UEAAHPEAI@Z)
        206   CD 00CB3DC9 ?get_home@DbEnv@@UEAAHPEAPEBD@Z = @ILT+335300(?get_home@DbEnv@@UEAAHPEAPEBD@Z)
        207   CE 00C9C831 ?get_index@DbLockNotGrantedException@@QEBAHXZ = @ILT+239660(?get_index@DbLockNotGrantedException@@QEBAHXZ)
        208   CF 00C7ED9F ?get_intermediate_dir_mode@DbEnv@@UEAAHPEAPEBD@Z = @ILT+118170(?get_intermediate_dir_mode@DbEnv@@UEAAHPEAPEBD@Z)
        209   D0 00CA3D98 ?get_isalive@DbEnv@@UEAAHPEAP6AHPEAV1@HII@Z@Z = @ILT+269715(?get_isalive@DbEnv@@UEAAHPEAP6AHPEAV1@HII@Z@Z)
        210   D1 00C89461 ?get_last_pgno@DbMpoolFile@@QEAAHPEAI@Z = @ILT+160860(?get_last_pgno@DbMpoolFile@@QEAAHPEAI@Z)
        211   D2 00CA534B ?get_lg_bsize@DbEnv@@UEAAHPEAI@Z = @ILT+275270(?get_lg_bsize@DbEnv@@UEAAHPEAI@Z)
        212   D3 00C9CAA2 ?get_lg_dir@DbEnv@@UEAAHPEAPEBD@Z = @ILT+240285(?get_lg_dir@DbEnv@@UEAAHPEAPEBD@Z)
        213   D4 00C88D2C ?get_lg_filemode@DbEnv@@UEAAHPEAH@Z = @ILT+159015(?get_lg_filemode@DbEnv@@UEAAHPEAH@Z)
        214   D5 00C66DA8 ?get_lg_max@DbEnv@@UEAAHPEAI@Z = @ILT+19875(?get_lg_max@DbEnv@@UEAAHPEAI@Z)
        215   D6 00CA4B71 ?get_lg_regionmax@DbEnv@@UEAAHPEAI@Z = @ILT+273260(?get_lg_regionmax@DbEnv@@UEAAHPEAI@Z)
        216   D7 00C7EDB3 ?get_lk_conflicts@DbEnv@@UEAAHPEAPEBEPEAH@Z = @ILT+118190(?get_lk_conflicts@DbEnv@@UEAAHPEAPEBEPEAH@Z)
        217   D8 00C73ADA ?get_lk_detect@DbEnv@@UEAAHPEAI@Z = @ILT+72405(?get_lk_detect@DbEnv@@UEAAHPEAI@Z)
        218   D9 00C7913D ?get_lk_max_lockers@DbEnv@@UEAAHPEAI@Z = @ILT+94520(?get_lk_max_lockers@DbEnv@@UEAAHPEAI@Z)
        219   DA 00C94ADC ?get_lk_max_locks@DbEnv@@UEAAHPEAI@Z = @ILT+207575(?get_lk_max_locks@DbEnv@@UEAAHPEAI@Z)
        220   DB 00CB18F3 ?get_lk_max_objects@DbEnv@@UEAAHPEAI@Z = @ILT+325870(?get_lk_max_objects@DbEnv@@UEAAHPEAI@Z)
        221   DC 00CA2402 ?get_lk_partitions@DbEnv@@UEAAHPEAI@Z = @ILT+263165(?get_lk_partitions@DbEnv@@UEAAHPEAI@Z)
        222   DD 00C8036B ?get_lock@DbLockNotGrantedException@@QEBAPEAVDbLock@@XZ = @ILT+123750(?get_lock@DbLockNotGrantedException@@QEBAPEAVDbLock@@XZ)
        223   DE 00C9B45E ?get_lorder@Db@@UEAAHPEAH@Z = @ILT+234585(?get_lorder@Db@@UEAAHPEAH@Z)
        224   DF 00CA31EF ?get_lsn_offset@DbMpoolFile@@QEAAHPEAH@Z = @ILT+266730(?get_lsn_offset@DbMpoolFile@@QEAAHPEAH@Z)
        225   E0 00CBA304 ?get_maxsize@DbMpoolFile@@QEAAHPEAI0@Z = @ILT+361215(?get_maxsize@DbMpoolFile@@QEAAHPEAI0@Z)
        226   E1 00C77D60 ?get_message_stream@Db@@UEAAPEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@XZ = @ILT+89435(?get_message_stream@Db@@UEAAPEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@XZ)
        227   E2 00C854A6 ?get_message_stream@DbEnv@@UEAAPEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@XZ = @ILT+144545(?get_message_stream@DbEnv@@UEAAPEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@XZ)
        228   E3 00C9C5CF ?get_mode@DbLockNotGrantedException@@QEBA?AW4db_lockmode_t@@XZ = @ILT+239050(?get_mode@DbLockNotGrantedException@@QEBA?AW4db_lockmode_t@@XZ)
        229   E4 00CB156F ?get_mp_max_openfd@DbEnv@@UEAAHPEAH@Z = @ILT+324970(?get_mp_max_openfd@DbEnv@@UEAAHPEAH@Z)
        230   E5 00CA9612 ?get_mp_max_write@DbEnv@@UEAAHPEAHPEAI@Z = @ILT+292365(?get_mp_max_write@DbEnv@@UEAAHPEAHPEAI@Z)
        231   E6 00C7D5C6 ?get_mp_mmapsize@DbEnv@@UEAAHPEA_K@Z = @ILT+112065(?get_mp_mmapsize@DbEnv@@UEAAHPEA_K@Z)
        232   E7 00C8C184 ?get_mp_pagesize@DbEnv@@UEAAHPEAI@Z = @ILT+172415(?get_mp_pagesize@DbEnv@@UEAAHPEAI@Z)
        233   E8 00CAA909 ?get_mp_tablesize@DbEnv@@UEAAHPEAI@Z = @ILT+297220(?get_mp_tablesize@DbEnv@@UEAAHPEAI@Z)
        234   E9 00C719AB ?get_mpf@Db@@UEAAPEAVDbMpoolFile@@XZ = @ILT+63910(?get_mpf@Db@@UEAAPEAVDbMpoolFile@@XZ)
        235   EA 00C9694A ?get_msgcall@Db@@UEAAXPEAP6AXPEBVDbEnv@@PEBD@Z@Z = @ILT+215365(?get_msgcall@Db@@UEAAXPEAP6AXPEBVDbEnv@@PEBD@Z@Z)
        236   EB 00C64FBC ?get_msgcall@DbEnv@@UEAAXPEAP6AXPEBV1@PEBD@Z@Z = @ILT+12215(?get_msgcall@DbEnv@@UEAAXPEAP6AXPEBV1@PEBD@Z@Z)
        237   EC 00C8E15F ?get_msgfile@Db@@UEAAXPEAPEAU_iobuf@@@Z = @ILT+180570(?get_msgfile@Db@@UEAAXPEAPEAU_iobuf@@@Z)
        238   ED 00CB3630 ?get_msgfile@DbEnv@@UEAAXPEAPEAU_iobuf@@@Z = @ILT+333355(?get_msgfile@DbEnv@@UEAAXPEAPEAU_iobuf@@@Z)
        239   EE 00C71FA5 ?get_multiple@Db@@UEAAHXZ = @ILT+65440(?get_multiple@Db@@UEAAHXZ)
        240   EF 00CB55F2 ?get_name@DbTxn@@QEAAHPEAPEBD@Z = @ILT+341485(?get_name@DbTxn@@QEAAHPEAPEBD@Z)
        241   F0 00C6BDCB ?get_obj@DbLockNotGrantedException@@QEBAPEBVDbt@@XZ = @ILT+40390(?get_obj@DbLockNotGrantedException@@QEBAPEBVDbt@@XZ)
        242   F1 00C96828 ?get_op@DbLockNotGrantedException@@QEBA?AW4db_lockop_t@@XZ = @ILT+215075(?get_op@DbLockNotGrantedException@@QEBA?AW4db_lockop_t@@XZ)
        243   F2 00C6F8D6 ?get_open_flags@Db@@UEAAHPEAI@Z = @ILT+55505(?get_open_flags@Db@@UEAAHPEAI@Z)
        244   F3 00C8718E ?get_open_flags@DbEnv@@UEAAHPEAI@Z = @ILT+151945(?get_open_flags@DbEnv@@UEAAHPEAI@Z)
        245   F4 00C808C5 ?get_pagesize@Db@@UEAAHPEAI@Z = @ILT+125120(?get_pagesize@Db@@UEAAHPEAI@Z)
        246   F5 00C93E34 ?get_partition_callback@Db@@UEAAHPEAIPEAP6AIPEAV1@PEAVDbt@@@Z@Z = @ILT+204335(?get_partition_callback@Db@@UEAAHPEAIPEAP6AIPEAV1@PEAVDbt@@@Z@Z)
        247   F6 00C65DB3 ?get_partition_dirs@Db@@UEAAHPEAPEAPEBD@Z = @ILT+15790(?get_partition_dirs@Db@@UEAAHPEAPEAPEBD@Z)
        248   F7 00C9458C ?get_partition_keys@Db@@UEAAHPEAIPEAPEAVDbt@@@Z = @ILT+206215(?get_partition_keys@Db@@UEAAHPEAIPEAPEAVDbt@@@Z)
        249   F8 00C7EFBB ?get_pgcookie@DbMpoolFile@@QEAAHPEAU__db_dbt@@@Z = @ILT+118710(?get_pgcookie@DbMpoolFile@@QEAAHPEAU__db_dbt@@@Z)
        250   F9 00CAF1C0 ?get_priority@Db@@UEAAHPEAW4DB_CACHE_PRIORITY@@@Z = @ILT+315835(?get_priority@Db@@UEAAHPEAW4DB_CACHE_PRIORITY@@@Z)
        251   FA 00C842EA ?get_priority@DbMpoolFile@@QEAAHPEAW4DB_CACHE_PRIORITY@@@Z = @ILT+140005(?get_priority@DbMpoolFile@@QEAAHPEAW4DB_CACHE_PRIORITY@@@Z)
        252   FB 00C73D6E ?get_priority@Dbc@@QEAAHPEAW4DB_CACHE_PRIORITY@@@Z = @ILT+73065(?get_priority@Dbc@@QEAAHPEAW4DB_CACHE_PRIORITY@@@Z)
        253   FC 00C7D571 ?get_q_extentsize@Db@@UEAAHPEAI@Z = @ILT+111980(?get_q_extentsize@Db@@UEAAHPEAI@Z)
        254   FD 00C85A00 ?get_re_delim@Db@@UEAAHPEAH@Z = @ILT+145915(?get_re_delim@Db@@UEAAHPEAH@Z)
        255   FE 00C81608 ?get_re_len@Db@@UEAAHPEAI@Z = @ILT+128515(?get_re_len@Db@@UEAAHPEAI@Z)
        256   FF 00C8361F ?get_re_pad@Db@@UEAAHPEAH@Z = @ILT+136730(?get_re_pad@Db@@UEAAHPEAH@Z)
        257  100 00C62208 ?get_re_source@Db@@UEAAHPEAPEBD@Z = @ILT+515(?get_re_source@Db@@UEAAHPEAPEBD@Z)
        258  101 00C7E2A5 ?get_shm_key@DbEnv@@UEAAHPEAJ@Z = @ILT+115360(?get_shm_key@DbEnv@@UEAAHPEAJ@Z)
        259  102 00C6DB80 ?get_size@Dbt@@QEBAIXZ = @ILT+47995(?get_size@Dbt@@QEBAIXZ)
        260  103 00C7A5E7 ?get_thread_count@DbEnv@@UEAAHPEAI@Z = @ILT+99810(?get_thread_count@DbEnv@@UEAAHPEAI@Z)
        261  104 00CA0B25 ?get_thread_id_fn@DbEnv@@UEAAHPEAP6AXPEAV1@PEAHPEAI@Z@Z = @ILT+256800(?get_thread_id_fn@DbEnv@@UEAAHPEAP6AXPEAV1@PEAHPEAI@Z@Z)
        262  105 00C831E2 ?get_thread_id_string_fn@DbEnv@@UEAAHPEAP6APEADPEAV1@HIPEAD@Z@Z = @ILT+135645(?get_thread_id_string_fn@DbEnv@@UEAAHPEAP6APEADPEAV1@HIPEAD@Z@Z)
        263  106 00C7F74A ?get_timeout@DbEnv@@UEAAHPEAII@Z = @ILT+120645(?get_timeout@DbEnv@@UEAAHPEAII@Z)
        264  107 00C79D90 ?get_tmp_dir@DbEnv@@UEAAHPEAPEBD@Z = @ILT+97675(?get_tmp_dir@DbEnv@@UEAAHPEAPEBD@Z)
        265  108 00C847C7 ?get_transactional@Db@@UEAAHXZ = @ILT+141250(?get_transactional@Db@@UEAAHXZ)
        266  109 00C7C234 ?get_tx_max@DbEnv@@UEAAHPEAI@Z = @ILT+107055(?get_tx_max@DbEnv@@UEAAHPEAI@Z)
        267  10A 00C668FD ?get_tx_timestamp@DbEnv@@UEAAHPEA_J@Z = @ILT+18680(?get_tx_timestamp@DbEnv@@UEAAHPEA_J@Z)
        268  10B 00C73AC1 ?get_type@Db@@UEAAHPEAW4DBTYPE@@@Z = @ILT+72380(?get_type@Db@@UEAAHPEAW4DBTYPE@@@Z)
        269  10C 00CB2622 ?get_ulen@Dbt@@QEBAIXZ = @ILT+329245(?get_ulen@Dbt@@QEBAIXZ)
        270  10D 00C8D5F7 ?get_verbose@DbEnv@@UEAAHIPEAH@Z = @ILT+177650(?get_verbose@DbEnv@@UEAAHIPEAH@Z)
        271  10E 00CBA746 ?id@DbTxn@@QEAAIXZ = @ILT+362305(?id@DbTxn@@QEAAIXZ)
        272  10F 00C99D9D ?initialize@Db@@AEAAHXZ = @ILT+228760(?initialize@Db@@AEAAHXZ)
        273  110 00C82F6C ?initialize@DbEnv@@AEAAHPEAU__db_env@@@Z = @ILT+135015(?initialize@DbEnv@@AEAAHPEAU__db_env@@@Z)
        274  111 00C7FD35 ?is_bigendian@DbEnv@@UEAA_NXZ = @ILT+122160(?is_bigendian@DbEnv@@UEAA_NXZ)
        275  112 00CA04D6 ?join@Db@@UEAAHPEAPEAVDbc@@0I@Z = @ILT+255185(?join@Db@@UEAAHPEAPEAVDbc@@0I@Z)
        276  113 00C85979 ?key_range@Db@@UEAAHPEAVDbTxn@@PEAVDbt@@PEAU__key_range@@I@Z = @ILT+145780(?key_range@Db@@UEAAHPEAVDbTxn@@PEAVDbt@@PEAU__key_range@@I@Z)
        277  114 00C887DC ?lock_detect@DbEnv@@UEAAHIIPEAH@Z = @ILT+157655(?lock_detect@DbEnv@@UEAAHIIPEAH@Z)
        278  115 00CBB371 ?lock_get@DbEnv@@UEAAHIIPEAVDbt@@W4db_lockmode_t@@PEAVDbLock@@@Z = @ILT+365420(?lock_get@DbEnv@@UEAAHIIPEAVDbt@@W4db_lockmode_t@@PEAVDbLock@@@Z)
        279  116 00CB7E1A ?lock_id@DbEnv@@UEAAHPEAI@Z = @ILT+351765(?lock_id@DbEnv@@UEAAHPEAI@Z)
        280  117 00C97FE3 ?lock_id_free@DbEnv@@UEAAHI@Z = @ILT+221150(?lock_id_free@DbEnv@@UEAAHI@Z)
        281  118 00CB57C3 ?lock_put@DbEnv@@UEAAHPEAVDbLock@@@Z = @ILT+341950(?lock_put@DbEnv@@UEAAHPEAVDbLock@@@Z)
        282  119 00C91D05 ?lock_stat@DbEnv@@UEAAHPEAPEAU__db_lock_stat@@I@Z = @ILT+195840(?lock_stat@DbEnv@@UEAAHPEAPEAU__db_lock_stat@@I@Z)
        283  11A 00C90126 ?lock_stat_print@DbEnv@@UEAAHI@Z = @ILT+188705(?lock_stat_print@DbEnv@@UEAAHI@Z)
        284  11B 00CAB9F3 ?lock_vec@DbEnv@@UEAAHIIQEAU__db_lockreq@@HPEAPEAU2@@Z = @ILT+301550(?lock_vec@DbEnv@@UEAAHIIQEAU__db_lockreq@@HPEAPEAU2@@Z)
        285  11C 00CB70F0 ?log_archive@DbEnv@@UEAAHQEAPEAPEADI@Z = @ILT+348395(?log_archive@DbEnv@@UEAAHQEAPEAPEADI@Z)
        286  11D 00C76AA0 ?log_compare@DbEnv@@SAHPEBVDbLsn@@0@Z = @ILT+84635(?log_compare@DbEnv@@SAHPEBVDbLsn@@0@Z)
        287  11E 00C79CA0 ?log_cursor@DbEnv@@UEAAHPEAPEAVDbLogc@@I@Z = @ILT+97435(?log_cursor@DbEnv@@UEAAHPEAPEAVDbLogc@@I@Z)
        288  11F 00CB21EF ?log_file@DbEnv@@UEAAHPEAVDbLsn@@PEAD_K@Z = @ILT+328170(?log_file@DbEnv@@UEAAHPEAVDbLsn@@PEAD_K@Z)
        289  120 00CA98B0 ?log_flush@DbEnv@@UEAAHPEBVDbLsn@@@Z = @ILT+293035(?log_flush@DbEnv@@UEAAHPEBVDbLsn@@@Z)
        290  121 00C7C716 ?log_get_config@DbEnv@@UEAAHIPEAH@Z = @ILT+108305(?log_get_config@DbEnv@@UEAAHIPEAH@Z)
        291  122 00C8FCDA ?log_printf@DbEnv@@UEAAHPEAVDbTxn@@PEBDZZ = @ILT+187605(?log_printf@DbEnv@@UEAAHPEAVDbTxn@@PEBDZZ)
        292  123 00C68D33 ?log_put@DbEnv@@UEAAHPEAVDbLsn@@PEBVDbt@@I@Z = @ILT+27950(?log_put@DbEnv@@UEAAHPEAVDbLsn@@PEBVDbt@@I@Z)
        293  124 00C9B27E ?log_set_config@DbEnv@@UEAAHIH@Z = @ILT+234105(?log_set_config@DbEnv@@UEAAHIH@Z)
        294  125 00C6F29B ?log_stat@DbEnv@@UEAAHPEAPEAU__db_log_stat@@I@Z = @ILT+53910(?log_stat@DbEnv@@UEAAHPEAPEAU__db_log_stat@@I@Z)
        295  126 00C7FBEB ?log_stat_print@DbEnv@@UEAAHI@Z = @ILT+121830(?log_stat_print@DbEnv@@UEAAHI@Z)
        296  127 00CAF0D0 ?lsn_reset@DbEnv@@UEAAHPEBDI@Z = @ILT+315595(?lsn_reset@DbEnv@@UEAAHPEBDI@Z)
        297  128 00C9E370 ?memp_fcreate@DbEnv@@UEAAHPEAPEAVDbMpoolFile@@I@Z = @ILT+246635(?memp_fcreate@DbEnv@@UEAAHPEAPEAVDbMpoolFile@@I@Z)
        298  129 00C9EF0A ?memp_register@DbEnv@@UEAAHHP6AHPEAU__db_env@@IPEAXPEAU__db_dbt@@@Z3@Z = @ILT+249605(?memp_register@DbEnv@@UEAAHHP6AHPEAU__db_env@@IPEAXPEAU__db_dbt@@@Z3@Z)
        299  12A 00CA543B ?memp_stat@DbEnv@@UEAAHPEAPEAU__db_mpool_stat@@PEAPEAPEAU__db_mpool_fstat@@I@Z = @ILT+275510(?memp_stat@DbEnv@@UEAAHPEAPEAU__db_mpool_stat@@PEAPEAPEAU__db_mpool_fstat@@I@Z)
        300  12B 00CBB48E ?memp_stat_print@DbEnv@@UEAAHI@Z = @ILT+365705(?memp_stat_print@DbEnv@@UEAAHI@Z)
        301  12C 00C772DE ?memp_sync@DbEnv@@UEAAHPEAVDbLsn@@@Z = @ILT+86745(?memp_sync@DbEnv@@UEAAHPEAVDbLsn@@@Z)
        302  12D 00CB1EAC ?memp_trickle@DbEnv@@UEAAHHPEAH@Z = @ILT+327335(?memp_trickle@DbEnv@@UEAAHHPEAH@Z)
        303  12E 00CB3473 ?mutex_alloc@DbEnv@@UEAAHIPEAI@Z = @ILT+332910(?mutex_alloc@DbEnv@@UEAAHIPEAI@Z)
        304  12F 00C9176A ?mutex_free@DbEnv@@UEAAHI@Z = @ILT+194405(?mutex_free@DbEnv@@UEAAHI@Z)
        305  130 00C773D3 ?mutex_get_align@DbEnv@@UEAAHPEAI@Z = @ILT+86990(?mutex_get_align@DbEnv@@UEAAHPEAI@Z)
        306  131 00C92AE3 ?mutex_get_increment@DbEnv@@UEAAHPEAI@Z = @ILT+199390(?mutex_get_increment@DbEnv@@UEAAHPEAI@Z)
        307  132 00C9624C ?mutex_get_max@DbEnv@@UEAAHPEAI@Z = @ILT+213575(?mutex_get_max@DbEnv@@UEAAHPEAI@Z)
        308  133 00C880A7 ?mutex_get_tas_spins@DbEnv@@UEAAHPEAI@Z = @ILT+155810(?mutex_get_tas_spins@DbEnv@@UEAAHPEAI@Z)
        309  134 00CB787A ?mutex_lock@DbEnv@@UEAAHI@Z = @ILT+350325(?mutex_lock@DbEnv@@UEAAHI@Z)
        310  135 00C6B849 ?mutex_set_align@DbEnv@@UEAAHI@Z = @ILT+38980(?mutex_set_align@DbEnv@@UEAAHI@Z)
        311  136 00CB3937 ?mutex_set_increment@DbEnv@@UEAAHI@Z = @ILT+334130(?mutex_set_increment@DbEnv@@UEAAHI@Z)
        312  137 00C937FE ?mutex_set_max@DbEnv@@UEAAHI@Z = @ILT+202745(?mutex_set_max@DbEnv@@UEAAHI@Z)
        313  138 00C8D3A9 ?mutex_set_tas_spins@DbEnv@@UEAAHI@Z = @ILT+177060(?mutex_set_tas_spins@DbEnv@@UEAAHI@Z)
        314  139 00C92BFB ?mutex_stat@DbEnv@@UEAAHPEAPEAU__db_mutex_stat@@I@Z = @ILT+199670(?mutex_stat@DbEnv@@UEAAHPEAPEAU__db_mutex_stat@@I@Z)
        315  13A 00C6DE50 ?mutex_stat_print@DbEnv@@UEAAHI@Z = @ILT+48715(?mutex_stat_print@DbEnv@@UEAAHI@Z)
        316  13B 00C80DB6 ?mutex_unlock@DbEnv@@UEAAHI@Z = @ILT+126385(?mutex_unlock@DbEnv@@UEAAHI@Z)
        317  13C 00C6448B ?next@DbMultipleDataIterator@@QEAA_NAEAVDbt@@@Z = @ILT+9350(?next@DbMultipleDataIterator@@QEAA_NAEAVDbt@@@Z)
        318  13D 00CA7B55 ?next@DbMultipleKeyDataIterator@@QEAA_NAEAVDbt@@0@Z = @ILT+285520(?next@DbMultipleKeyDataIterator@@QEAA_NAEAVDbt@@0@Z)
        319  13E 00CA1561 ?next@DbMultipleRecnoDataIterator@@QEAA_NAEAIAEAVDbt@@@Z = @ILT+259420(?next@DbMultipleRecnoDataIterator@@QEAA_NAEAIAEAVDbt@@@Z)
        320  13F 00CAFB20 ?open@Db@@UEAAHPEAVDbTxn@@PEBD1W4DBTYPE@@IH@Z = @ILT+318235(?open@Db@@UEAAHPEAVDbTxn@@PEBD1W4DBTYPE@@IH@Z)
        321  140 00C8911E ?open@DbEnv@@UEAAHPEBDIH@Z = @ILT+160025(?open@DbEnv@@UEAAHPEBDIH@Z)
        322  141 00CA6BD8 ?open@DbMpoolFile@@QEAAHPEBDIH_K@Z = @ILT+281555(?open@DbMpoolFile@@QEAAHPEBDIH_K@Z)
        323  142 00C8AB59 ?pget@Db@@UEAAHPEAVDbTxn@@PEAVDbt@@11I@Z = @ILT+166740(?pget@Db@@UEAAHPEAVDbTxn@@PEAVDbt@@11I@Z)
        324  143 00C6AE80 ?pget@Dbc@@QEAAHPEAVDbt@@00I@Z = @ILT+36475(?pget@Dbc@@QEAAHPEAVDbt@@00I@Z)
        325  144 00CACE07 ?prepare@DbTxn@@QEAAHPEAE@Z = @ILT+306690(?prepare@DbTxn@@QEAAHPEAE@Z)
        326  145 00C7A0AB ?put@Db@@UEAAHPEAVDbTxn@@PEAVDbt@@1I@Z = @ILT+98470(?put@Db@@UEAAHPEAVDbTxn@@PEAVDbt@@1I@Z)
        327  146 00CB2F19 ?put@DbMpoolFile@@QEAAHPEAXW4DB_CACHE_PRIORITY@@I@Z = @ILT+331540(?put@DbMpoolFile@@QEAAHPEAXW4DB_CACHE_PRIORITY@@I@Z)
        328  147 00C8C869 ?put@Dbc@@QEAAHPEAVDbt@@0I@Z = @ILT+174180(?put@Dbc@@QEAAHPEAVDbt@@0I@Z)
        329  148 00C9A7B1 ?remove@Db@@UEAAHPEBD0I@Z = @ILT+231340(?remove@Db@@UEAAHPEBD0I@Z)
        330  149 00C78247 ?remove@DbEnv@@UEAAHPEBDI@Z = @ILT+90690(?remove@DbEnv@@UEAAHPEBDI@Z)
        331  14A 00CB38F1 ?remove_child_txn@DbTxn@@QEAAXPEAV1@@Z = @ILT+334060(?remove_child_txn@DbTxn@@QEAAXPEAV1@@Z)
        332  14B 00C631E9 ?rename@Db@@UEAAHPEBD00I@Z = @ILT+4580(?rename@Db@@UEAAHPEBD00I@Z)
        333  14C 00CA25C9 ?rep_elect@DbEnv@@UEAAHIII@Z = @ILT+263620(?rep_elect@DbEnv@@UEAAHIII@Z)
        334  14D 00C78913 ?rep_flush@DbEnv@@UEAAHXZ = @ILT+92430(?rep_flush@DbEnv@@UEAAHXZ)
        335  14E 00C736D9 ?rep_get_clockskew@DbEnv@@UEAAHPEAI0@Z = @ILT+71380(?rep_get_clockskew@DbEnv@@UEAAHPEAI0@Z)
        336  14F 00C72D92 ?rep_get_config@DbEnv@@UEAAHIPEAH@Z = @ILT+69005(?rep_get_config@DbEnv@@UEAAHIPEAH@Z)
        337  150 00C7234C ?rep_get_limit@DbEnv@@UEAAHPEAI0@Z = @ILT+66375(?rep_get_limit@DbEnv@@UEAAHPEAI0@Z)
        338  151 00CA6561 ?rep_get_nsites@DbEnv@@UEAAHPEAI@Z = @ILT+279900(?rep_get_nsites@DbEnv@@UEAAHPEAI@Z)
        339  152 00C8326E ?rep_get_priority@DbEnv@@UEAAHPEAI@Z = @ILT+135785(?rep_get_priority@DbEnv@@UEAAHPEAI@Z)
        340  153 00C8F35C ?rep_get_request@DbEnv@@UEAAHPEAI0@Z = @ILT+185175(?rep_get_request@DbEnv@@UEAAHPEAI0@Z)
        341  154 00C867C0 ?rep_get_timeout@DbEnv@@UEAAHHPEAI@Z = @ILT+149435(?rep_get_timeout@DbEnv@@UEAAHHPEAI@Z)
        342  155 00CB9CB5 ?rep_process_message@DbEnv@@UEAAHPEAVDbt@@0HPEAVDbLsn@@@Z = @ILT+359600(?rep_process_message@DbEnv@@UEAAHPEAVDbt@@0HPEAVDbLsn@@@Z)
        343  156 00C806BD ?rep_set_clockskew@DbEnv@@UEAAHII@Z = @ILT+124600(?rep_set_clockskew@DbEnv@@UEAAHII@Z)
        344  157 00C711A4 ?rep_set_config@DbEnv@@UEAAHIH@Z = @ILT+61855(?rep_set_config@DbEnv@@UEAAHIH@Z)
        345  158 00CA648A ?rep_set_limit@DbEnv@@UEAAHII@Z = @ILT+279685(?rep_set_limit@DbEnv@@UEAAHII@Z)
        346  159 00CA3028 ?rep_set_nsites@DbEnv@@UEAAHI@Z = @ILT+266275(?rep_set_nsites@DbEnv@@UEAAHI@Z)
        347  15A 00C9A649 ?rep_set_priority@DbEnv@@UEAAHI@Z = @ILT+230980(?rep_set_priority@DbEnv@@UEAAHI@Z)
        348  15B 00CA74F2 ?rep_set_request@DbEnv@@UEAAHII@Z = @ILT+283885(?rep_set_request@DbEnv@@UEAAHII@Z)
        349  15C 00CA09B3 ?rep_set_timeout@DbEnv@@UEAAHHI@Z = @ILT+256430(?rep_set_timeout@DbEnv@@UEAAHHI@Z)
        350  15D 00C86347 ?rep_set_transport@DbEnv@@UEAAHHP6AHPEAV1@PEBVDbt@@1PEBVDbLsn@@HI@Z@Z = @ILT+148290(?rep_set_transport@DbEnv@@UEAAHHP6AHPEAV1@PEBVDbt@@1PEBVDbLsn@@HI@Z@Z)
        351  15E 00CA927A ?rep_start@DbEnv@@UEAAHPEAVDbt@@I@Z = @ILT+291445(?rep_start@DbEnv@@UEAAHPEAVDbt@@I@Z)
        352  15F 00C7B339 ?rep_stat@DbEnv@@UEAAHPEAPEAU__db_rep_stat@@I@Z = @ILT+103220(?rep_stat@DbEnv@@UEAAHPEAPEAU__db_rep_stat@@I@Z)
        353  160 00CA555D ?rep_stat_print@DbEnv@@UEAAHI@Z = @ILT+275800(?rep_stat_print@DbEnv@@UEAAHI@Z)
        354  161 00CB19B6 ?rep_sync@DbEnv@@UEAAHI@Z = @ILT+326065(?rep_sync@DbEnv@@UEAAHI@Z)
        355  162 00C7F53D ?repmgr_add_remote_site@DbEnv@@UEAAHPEBDGPEAHI@Z = @ILT+120120(?repmgr_add_remote_site@DbEnv@@UEAAHPEBDGPEAHI@Z)
        356  163 00C86E28 ?repmgr_get_ack_policy@DbEnv@@UEAAHPEAH@Z = @ILT+151075(?repmgr_get_ack_policy@DbEnv@@UEAAHPEAH@Z)
        357  164 00CA8F32 ?repmgr_set_ack_policy@DbEnv@@UEAAHH@Z = @ILT+290605(?repmgr_set_ack_policy@DbEnv@@UEAAHH@Z)
        358  165 00C67127 ?repmgr_set_local_site@DbEnv@@UEAAHPEBDGI@Z = @ILT+20770(?repmgr_set_local_site@DbEnv@@UEAAHPEBDGI@Z)
        359  166 00CBA1A1 ?repmgr_site_list@DbEnv@@UEAAHPEAIPEAPEAU__db_repmgr_site@@@Z = @ILT+360860(?repmgr_site_list@DbEnv@@UEAAHPEAIPEAPEAU__db_repmgr_site@@@Z)
        360  167 00C9CCF5 ?repmgr_start@DbEnv@@UEAAHHI@Z = @ILT+240880(?repmgr_start@DbEnv@@UEAAHHI@Z)
        361  168 00C8E448 ?repmgr_stat@DbEnv@@UEAAHPEAPEAU__db_repmgr_stat@@I@Z = @ILT+181315(?repmgr_stat@DbEnv@@UEAAHPEAPEAU__db_repmgr_stat@@I@Z)
        362  169 00C6F395 ?repmgr_stat_print@DbEnv@@UEAAHI@Z = @ILT+54160(?repmgr_stat_print@DbEnv@@UEAAHI@Z)
        363  16A 00C8708F ?reserve@DbMultipleDataBuilder@@QEAA_NAEAPEAX_K@Z = @ILT+151690(?reserve@DbMultipleDataBuilder@@QEAA_NAEAPEAX_K@Z)
        364  16B 00C74633 ?reserve@DbMultipleKeyDataBuilder@@QEAA_NAEAPEAX_K01@Z = @ILT+75310(?reserve@DbMultipleKeyDataBuilder@@QEAA_NAEAPEAX_K01@Z)
        365  16C 00CADB81 ?reserve@DbMultipleRecnoDataBuilder@@QEAA_NIAEAPEAX_K@Z = @ILT+310140(?reserve@DbMultipleRecnoDataBuilder@@QEAA_NIAEAPEAX_K@Z)
        366  16D 00CAD7D5 ?runtime_error@DbEnv@@SAXPEAV1@PEBDHH@Z = @ILT+309200(?runtime_error@DbEnv@@SAXPEAV1@PEBDHH@Z)
        367  16E 00CA8398 ?runtime_error_dbt@DbEnv@@SAXPEAV1@PEBDPEAVDbt@@H@Z = @ILT+287635(?runtime_error_dbt@DbEnv@@SAXPEAV1@PEBDPEAVDbt@@H@Z)
        368  16F 00C88F02 ?runtime_error_lock_get@DbEnv@@SAXPEAV1@PEBDHW4db_lockop_t@@W4db_lockmode_t@@PEAVDbt@@VDbLock@@HH@Z = @ILT+159485(?runtime_error_lock_get@DbEnv@@SAXPEAV1@PEBDHW4db_lockop_t@@W4db_lockmode_t@@PEAVDbt@@VDbLock@@HH@Z)
        369  170 00C7F7FE ?set_alloc@Db@@UEAAHP6APEAX_K@ZP6APEAXPEAX0@ZP6AX2@Z@Z = @ILT+120825(?set_alloc@Db@@UEAAHP6APEAX_K@ZP6APEAXPEAX0@ZP6AX2@Z@Z)
        370  171 00C9D939 ?set_alloc@DbEnv@@UEAAHP6APEAX_K@ZP6APEAXPEAX0@ZP6AX2@Z@Z = @ILT+244020(?set_alloc@DbEnv@@UEAAHP6APEAX_K@ZP6APEAXPEAX0@ZP6AX2@Z@Z)
        371  172 00C702A9 ?set_app_dispatch@DbEnv@@UEAAHP6AHPEAV1@PEAVDbt@@PEAVDbLsn@@W4db_recops@@@Z@Z = @ILT+58020(?set_app_dispatch@DbEnv@@UEAAHP6AHPEAV1@PEAVDbt@@PEAVDbLsn@@W4db_recops@@@Z@Z)
        372  173 00C98579 ?set_app_private@Db@@UEAAXPEAX@Z = @ILT+222580(?set_app_private@Db@@UEAAXPEAX@Z)
        373  174 00CAB732 ?set_app_private@DbEnv@@UEAAXPEAX@Z = @ILT+300845(?set_app_private@DbEnv@@UEAAXPEAX@Z)
        374  175 00CA1B1A ?set_append_recno@Db@@UEAAHP6AHPEAV1@PEAVDbt@@I@Z@Z = @ILT+260885(?set_append_recno@Db@@UEAAHP6AHPEAV1@PEAVDbt@@I@Z@Z)
        375  176 00C968C8 ?set_bt_compare@Db@@UEAAHP6AHPEAU__db@@PEBU__db_dbt@@1@Z@Z = @ILT+215235(?set_bt_compare@Db@@UEAAHP6AHPEAU__db@@PEBU__db_dbt@@1@Z@Z)
        376  177 00C6853B ?set_bt_compare@Db@@UEAAHP6AHPEAV1@PEBVDbt@@1@Z@Z = @ILT+25910(?set_bt_compare@Db@@UEAAHP6AHPEAV1@PEBVDbt@@1@Z@Z)
        377  178 00CA1A9D ?set_bt_compress@Db@@UEAAHP6AHPEAV1@PEBVDbt@@111PEAV2@@ZP6AH011222@Z@Z = @ILT+260760(?set_bt_compress@Db@@UEAAHP6AHPEAV1@PEBVDbt@@111PEAV2@@ZP6AH011222@Z@Z)
        378  179 00CB87A2 ?set_bt_minkey@Db@@UEAAHI@Z = @ILT+354205(?set_bt_minkey@Db@@UEAAHI@Z)
        379  17A 00C6B880 ?set_bt_prefix@Db@@UEAAHP6A_KPEAU__db@@PEBU__db_dbt@@1@Z@Z = @ILT+39035(?set_bt_prefix@Db@@UEAAHP6A_KPEAU__db@@PEBU__db_dbt@@1@Z@Z)
        380  17B 00C82D87 ?set_bt_prefix@Db@@UEAAHP6A_KPEAV1@PEBVDbt@@1@Z@Z = @ILT+134530(?set_bt_prefix@Db@@UEAAHP6A_KPEAV1@PEBVDbt@@1@Z@Z)
        381  17C 00CB26FE ?set_cache_max@DbEnv@@UEAAHII@Z = @ILT+329465(?set_cache_max@DbEnv@@UEAAHII@Z)
        382  17D 00C875AD ?set_cachesize@Db@@UEAAHIIH@Z = @ILT+153000(?set_cachesize@Db@@UEAAHIIH@Z)
        383  17E 00C76CD0 ?set_cachesize@DbEnv@@UEAAHIIH@Z = @ILT+85195(?set_cachesize@DbEnv@@UEAAHIIH@Z)
        384  17F 00CA7362 ?set_clear_len@DbMpoolFile@@QEAAHI@Z = @ILT+283485(?set_clear_len@DbMpoolFile@@QEAAHI@Z)
        385  180 00C6F66F ?set_create_dir@Db@@UEAAHPEBD@Z = @ILT+54890(?set_create_dir@Db@@UEAAHPEBD@Z)
        386  181 00C850DC ?set_create_dir@DbEnv@@UEAAHPEBD@Z = @ILT+143575(?set_create_dir@DbEnv@@UEAAHPEBD@Z)
        387  182 00CA895B ?set_data@Dbt@@QEAAXPEAX@Z = @ILT+289110(?set_data@Dbt@@QEAAXPEAX@Z)
        388  183 00C7D657 ?set_data_dir@DbEnv@@UEAAHPEBD@Z = @ILT+112210(?set_data_dir@DbEnv@@UEAAHPEBD@Z)
        389  184 00CA4536 ?set_dlen@Dbt@@QEAAXI@Z = @ILT+271665(?set_dlen@Dbt@@QEAAXI@Z)
        390  185 00C956A8 ?set_doff@Dbt@@QEAAXI@Z = @ILT+210595(?set_doff@Dbt@@QEAAXI@Z)
        391  186 00CA9EBE ?set_dup_compare@Db@@UEAAHP6AHPEAU__db@@PEBU__db_dbt@@1@Z@Z = @ILT+294585(?set_dup_compare@Db@@UEAAHP6AHPEAU__db@@PEBU__db_dbt@@1@Z@Z)
        392  187 00C805F0 ?set_dup_compare@Db@@UEAAHP6AHPEAV1@PEBVDbt@@1@Z@Z = @ILT+124395(?set_dup_compare@Db@@UEAAHP6AHPEAV1@PEBVDbt@@1@Z@Z)
        393  188 00C6B2F9 ?set_encrypt@Db@@UEAAHPEBDI@Z = @ILT+37620(?set_encrypt@Db@@UEAAHPEBDI@Z)
        394  189 00C7BB81 ?set_encrypt@DbEnv@@UEAAHPEBDI@Z = @ILT+105340(?set_encrypt@DbEnv@@UEAAHPEBDI@Z)
        395  18A 00C9CE94 ?set_env@DbException@@QEAAXPEAVDbEnv@@@Z = @ILT+241295(?set_env@DbException@@QEAAXPEAVDbEnv@@@Z)
        396  18B 00C94E33 ?set_errcall@Db@@UEAAXP6AXPEBVDbEnv@@PEBD1@Z@Z = @ILT+208430(?set_errcall@Db@@UEAAXP6AXPEBVDbEnv@@PEBD1@Z@Z)
        397  18C 00C9EAAF ?set_errcall@DbEnv@@UEAAXP6AXPEBV1@PEBD1@Z@Z = @ILT+248490(?set_errcall@DbEnv@@UEAAXP6AXPEBV1@PEBD1@Z@Z)
        398  18D 00C7CA04 ?set_errfile@Db@@UEAAXPEAU_iobuf@@@Z = @ILT+109055(?set_errfile@Db@@UEAAXPEAU_iobuf@@@Z)
        399  18E 00CAA530 ?set_errfile@DbEnv@@UEAAXPEAU_iobuf@@@Z = @ILT+296235(?set_errfile@DbEnv@@UEAAXPEAU_iobuf@@@Z)
        400  18F 00C6F7C8 ?set_error_stream@Db@@UEAAXPEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@@Z = @ILT+55235(?set_error_stream@Db@@UEAAXPEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@@Z)
        401  190 00C856A9 ?set_error_stream@DbEnv@@UEAAXPEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@@Z = @ILT+145060(?set_error_stream@DbEnv@@UEAAXPEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@@Z)
        402  191 00C7F7F9 ?set_errpfx@Db@@UEAAXPEBD@Z = @ILT+120820(?set_errpfx@Db@@UEAAXPEBD@Z)
        403  192 00C83CA5 ?set_errpfx@DbEnv@@UEAAXPEBD@Z = @ILT+138400(?set_errpfx@DbEnv@@UEAAXPEBD@Z)
        404  193 00C65F70 ?set_event_notify@DbEnv@@UEAAHP6AXPEAV1@IPEAX@Z@Z = @ILT+16235(?set_event_notify@DbEnv@@UEAAHP6AXPEAV1@IPEAX@Z@Z)
        405  194 00C876F2 ?set_feedback@Db@@UEAAHP6AXPEAV1@HH@Z@Z = @ILT+153325(?set_feedback@Db@@UEAAHP6AXPEAV1@HH@Z@Z)
        406  195 00C7543E ?set_feedback@DbEnv@@UEAAHP6AXPEAV1@HH@Z@Z = @ILT+78905(?set_feedback@DbEnv@@UEAAHP6AXPEAV1@HH@Z@Z)
        407  196 00C97809 ?set_fileid@DbMpoolFile@@QEAAHPEAE@Z = @ILT+219140(?set_fileid@DbMpoolFile@@QEAAHPEAE@Z)
        408  197 00CA8E83 ?set_flags@Db@@UEAAHI@Z = @ILT+290430(?set_flags@Db@@UEAAHI@Z)
        409  198 00C88FA2 ?set_flags@DbEnv@@UEAAHIH@Z = @ILT+159645(?set_flags@DbEnv@@UEAAHIH@Z)
        410  199 00C93B19 ?set_flags@DbMpoolFile@@QEAAHIH@Z = @ILT+203540(?set_flags@DbMpoolFile@@QEAAHIH@Z)
        411  19A 00C7FCDB ?set_flags@Dbt@@QEAAXI@Z = @ILT+122070(?set_flags@Dbt@@QEAAXI@Z)
        412  19B 00C9690E ?set_ftype@DbMpoolFile@@QEAAHH@Z = @ILT+215305(?set_ftype@DbMpoolFile@@QEAAHH@Z)
        413  19C 00C94A64 ?set_h_compare@Db@@UEAAHP6AHPEAU__db@@PEBU__db_dbt@@1@Z@Z = @ILT+207455(?set_h_compare@Db@@UEAAHP6AHPEAU__db@@PEBU__db_dbt@@1@Z@Z)
        414  19D 00C97C3C ?set_h_compare@Db@@UEAAHP6AHPEAV1@PEBVDbt@@1@Z@Z = @ILT+220215(?set_h_compare@Db@@UEAAHP6AHPEAV1@PEBVDbt@@1@Z@Z)
        415  19E 00C69D6E ?set_h_ffactor@Db@@UEAAHI@Z = @ILT+32105(?set_h_ffactor@Db@@UEAAHI@Z)
        416  19F 00C7028B ?set_h_hash@Db@@UEAAHP6AIPEAU__db@@PEBXI@Z@Z = @ILT+57990(?set_h_hash@Db@@UEAAHP6AIPEAU__db@@PEBXI@Z@Z)
        417  1A0 00C7EF2A ?set_h_hash@Db@@UEAAHP6AIPEAV1@PEBXI@Z@Z = @ILT+118565(?set_h_hash@Db@@UEAAHP6AIPEAV1@PEBXI@Z@Z)
        418  1A1 00C980E7 ?set_h_nelem@Db@@UEAAHI@Z = @ILT+221410(?set_h_nelem@Db@@UEAAHI@Z)
        419  1A2 00C853E8 ?set_intermediate_dir_mode@DbEnv@@UEAAHPEBD@Z = @ILT+144355(?set_intermediate_dir_mode@DbEnv@@UEAAHPEBD@Z)
        420  1A3 00C7582B ?set_isalive@DbEnv@@UEAAHP6AHPEAV1@HII@Z@Z = @ILT+79910(?set_isalive@DbEnv@@UEAAHP6AHPEAV1@HII@Z@Z)
        421  1A4 00C6A6DD ?set_lg_bsize@DbEnv@@UEAAHI@Z = @ILT+34520(?set_lg_bsize@DbEnv@@UEAAHI@Z)
        422  1A5 00C643C3 ?set_lg_dir@DbEnv@@UEAAHPEBD@Z = @ILT+9150(?set_lg_dir@DbEnv@@UEAAHPEBD@Z)
        423  1A6 00C81A4F ?set_lg_filemode@DbEnv@@UEAAHH@Z = @ILT+129610(?set_lg_filemode@DbEnv@@UEAAHH@Z)
        424  1A7 00C730C6 ?set_lg_max@DbEnv@@UEAAHI@Z = @ILT+69825(?set_lg_max@DbEnv@@UEAAHI@Z)
        425  1A8 00C9012B ?set_lg_regionmax@DbEnv@@UEAAHI@Z = @ILT+188710(?set_lg_regionmax@DbEnv@@UEAAHI@Z)
        426  1A9 00C89290 ?set_lk_conflicts@DbEnv@@UEAAHPEAEH@Z = @ILT+160395(?set_lk_conflicts@DbEnv@@UEAAHPEAEH@Z)
        427  1AA 00C755A6 ?set_lk_detect@DbEnv@@UEAAHI@Z = @ILT+79265(?set_lk_detect@DbEnv@@UEAAHI@Z)
        428  1AB 00C9C7DC ?set_lk_max_lockers@DbEnv@@UEAAHI@Z = @ILT+239575(?set_lk_max_lockers@DbEnv@@UEAAHI@Z)
        429  1AC 00C9BD28 ?set_lk_max_locks@DbEnv@@UEAAHI@Z = @ILT+236835(?set_lk_max_locks@DbEnv@@UEAAHI@Z)
        430  1AD 00C77B08 ?set_lk_max_objects@DbEnv@@UEAAHI@Z = @ILT+88835(?set_lk_max_objects@DbEnv@@UEAAHI@Z)
        431  1AE 00C6B254 ?set_lk_partitions@DbEnv@@UEAAHI@Z = @ILT+37455(?set_lk_partitions@DbEnv@@UEAAHI@Z)
        432  1AF 00C8EB69 ?set_lorder@Db@@UEAAHH@Z = @ILT+183140(?set_lorder@Db@@UEAAHH@Z)
        433  1B0 00C817DE ?set_lsn_offset@DbMpoolFile@@QEAAHH@Z = @ILT+128985(?set_lsn_offset@DbMpoolFile@@QEAAHH@Z)
        434  1B1 00C872E7 ?set_maxsize@DbMpoolFile@@QEAAHII@Z = @ILT+152290(?set_maxsize@DbMpoolFile@@QEAAHII@Z)
        435  1B2 00C78120 ?set_message_stream@Db@@UEAAXPEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@@Z = @ILT+90395(?set_message_stream@Db@@UEAAXPEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@@Z)
        436  1B3 00CB731B ?set_message_stream@DbEnv@@UEAAXPEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@@Z = @ILT+348950(?set_message_stream@DbEnv@@UEAAXPEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@@Z)
        437  1B4 00C6865D ?set_mp_max_openfd@DbEnv@@UEAAHH@Z = @ILT+26200(?set_mp_max_openfd@DbEnv@@UEAAHH@Z)
        438  1B5 00C6A476 ?set_mp_max_write@DbEnv@@UEAAHHI@Z = @ILT+33905(?set_mp_max_write@DbEnv@@UEAAHHI@Z)
        439  1B6 00C63C7F ?set_mp_mmapsize@DbEnv@@UEAAH_K@Z = @ILT+7290(?set_mp_mmapsize@DbEnv@@UEAAH_K@Z)
        440  1B7 00C8D444 ?set_mp_pagesize@DbEnv@@UEAAHI@Z = @ILT+177215(?set_mp_pagesize@DbEnv@@UEAAHI@Z)
        441  1B8 00C9D2B8 ?set_mp_tablesize@DbEnv@@UEAAHI@Z = @ILT+242355(?set_mp_tablesize@DbEnv@@UEAAHI@Z)
        442  1B9 00C65DE5 ?set_msgcall@Db@@UEAAXP6AXPEBVDbEnv@@PEBD@Z@Z = @ILT+15840(?set_msgcall@Db@@UEAAXP6AXPEBVDbEnv@@PEBD@Z@Z)
        443  1BA 00C6C258 ?set_msgcall@DbEnv@@UEAAXP6AXPEBV1@PEBD@Z@Z = @ILT+41555(?set_msgcall@DbEnv@@UEAAXP6AXPEBV1@PEBD@Z@Z)
        444  1BB 00CA1E1C ?set_msgfile@Db@@UEAAXPEAU_iobuf@@@Z = @ILT+261655(?set_msgfile@Db@@UEAAXPEAU_iobuf@@@Z)
        445  1BC 00C6B8E4 ?set_msgfile@DbEnv@@UEAAXPEAU_iobuf@@@Z = @ILT+39135(?set_msgfile@DbEnv@@UEAAXPEAU_iobuf@@@Z)
        446  1BD 00C63964 ?set_name@DbTxn@@QEAAHPEBD@Z = @ILT+6495(?set_name@DbTxn@@QEAAHPEBD@Z)
        447  1BE 00C9B193 ?set_pagesize@Db@@UEAAHI@Z = @ILT+233870(?set_pagesize@Db@@UEAAHI@Z)
        448  1BF 00C66FF6 ?set_paniccall@Db@@UEAAHP6AXPEAVDbEnv@@H@Z@Z = @ILT+20465(?set_paniccall@Db@@UEAAHP6AXPEAVDbEnv@@H@Z@Z)
        449  1C0 00CA82D5 ?set_paniccall@DbEnv@@UEAAHP6AXPEAV1@H@Z@Z = @ILT+287440(?set_paniccall@DbEnv@@UEAAHP6AXPEAV1@H@Z@Z)
        450  1C1 00C92CD2 ?set_parent@DbTxn@@QEAAXPEAV1@@Z = @ILT+199885(?set_parent@DbTxn@@QEAAXPEAV1@@Z)
        451  1C2 00C75074 ?set_partition@Db@@UEAAHIPEAVDbt@@P6AIPEAV1@0@Z@Z = @ILT+77935(?set_partition@Db@@UEAAHIPEAVDbt@@P6AIPEAV1@0@Z@Z)
        452  1C3 00C76460 ?set_partition_dirs@Db@@UEAAHPEAPEBD@Z = @ILT+83035(?set_partition_dirs@Db@@UEAAHPEAPEBD@Z)
        453  1C4 00C85758 ?set_pgcookie@DbMpoolFile@@QEAAHPEAU__db_dbt@@@Z = @ILT+145235(?set_pgcookie@DbMpoolFile@@QEAAHPEAU__db_dbt@@@Z)
        454  1C5 00C9EFE1 ?set_priority@Db@@UEAAHW4DB_CACHE_PRIORITY@@@Z = @ILT+249820(?set_priority@Db@@UEAAHW4DB_CACHE_PRIORITY@@@Z)
        455  1C6 00C7583A ?set_priority@DbMpoolFile@@QEAAHW4DB_CACHE_PRIORITY@@@Z = @ILT+79925(?set_priority@DbMpoolFile@@QEAAHW4DB_CACHE_PRIORITY@@@Z)
        456  1C7 00C8300C ?set_priority@Dbc@@QEAAHW4DB_CACHE_PRIORITY@@@Z = @ILT+135175(?set_priority@Dbc@@QEAAHW4DB_CACHE_PRIORITY@@@Z)
        457  1C8 00C82B39 ?set_q_extentsize@Db@@UEAAHI@Z = @ILT+133940(?set_q_extentsize@Db@@UEAAHI@Z)
        458  1C9 00C9BC88 ?set_re_delim@Db@@UEAAHH@Z = @ILT+236675(?set_re_delim@Db@@UEAAHH@Z)
        459  1CA 00C973D1 ?set_re_len@Db@@UEAAHI@Z = @ILT+218060(?set_re_len@Db@@UEAAHI@Z)
        460  1CB 00C6A7B4 ?set_re_pad@Db@@UEAAHH@Z = @ILT+34735(?set_re_pad@Db@@UEAAHH@Z)
        461  1CC 00CAD4B5 ?set_re_source@Db@@UEAAHPEBD@Z = @ILT+308400(?set_re_source@Db@@UEAAHPEBD@Z)
        462  1CD 00C94870 ?set_rpc_server@DbEnv@@UEAAHPEAXPEADJJI@Z = @ILT+206955(?set_rpc_server@DbEnv@@UEAAHPEAXPEADJJI@Z)
        463  1CE 00C9601C ?set_shm_key@DbEnv@@UEAAHJ@Z = @ILT+213015(?set_shm_key@DbEnv@@UEAAHJ@Z)
        464  1CF 00C75B87 ?set_size@Dbt@@QEAAXI@Z = @ILT+80770(?set_size@Dbt@@QEAAXI@Z)
        465  1D0 00C722D4 ?set_thread_count@DbEnv@@UEAAHI@Z = @ILT+66255(?set_thread_count@DbEnv@@UEAAHI@Z)
        466  1D1 00C75920 ?set_thread_id@DbEnv@@UEAAHP6AXPEAV1@PEAHPEAI@Z@Z = @ILT+80155(?set_thread_id@DbEnv@@UEAAHP6AXPEAV1@PEAHPEAI@Z@Z)
        467  1D2 00CAA350 ?set_thread_id_string@DbEnv@@UEAAHP6APEADPEAV1@HIPEAD@Z@Z = @ILT+295755(?set_thread_id_string@DbEnv@@UEAAHP6APEADPEAV1@HIPEAD@Z@Z)
        468  1D3 00C8F67C ?set_timeout@DbEnv@@UEAAHII@Z = @ILT+185975(?set_timeout@DbEnv@@UEAAHII@Z)
        469  1D4 00C98934 ?set_timeout@DbTxn@@QEAAHII@Z = @ILT+223535(?set_timeout@DbTxn@@QEAAHII@Z)
        470  1D5 00C73F7B ?set_tmp_dir@DbEnv@@UEAAHPEBD@Z = @ILT+73590(?set_tmp_dir@DbEnv@@UEAAHPEBD@Z)
        471  1D6 00CB5147 ?set_tx_max@DbEnv@@UEAAHI@Z = @ILT+340290(?set_tx_max@DbEnv@@UEAAHI@Z)
        472  1D7 00C9EB7C ?set_tx_timestamp@DbEnv@@UEAAHPEA_J@Z = @ILT+248695(?set_tx_timestamp@DbEnv@@UEAAHPEA_J@Z)
        473  1D8 00C63FEA ?set_ulen@Dbt@@QEAAXI@Z = @ILT+8165(?set_ulen@Dbt@@QEAAXI@Z)
        474  1D9 00C8E84E ?set_verbose@DbEnv@@UEAAHIH@Z = @ILT+182345(?set_verbose@DbEnv@@UEAAHIH@Z)
        475  1DA 00C9A58B ?sort_multiple@Db@@UEAAHPEAVDbt@@0I@Z = @ILT+230790(?sort_multiple@Db@@UEAAHPEAVDbt@@0I@Z)
        476  1DB 00C84853 ?stat@Db@@UEAAHPEAVDbTxn@@PEAXI@Z = @ILT+141390(?stat@Db@@UEAAHPEAVDbTxn@@PEAXI@Z)
        477  1DC 00C6F598 ?stat_print@Db@@UEAAHI@Z = @ILT+54675(?stat_print@Db@@UEAAHI@Z)
        478  1DD 00C6B76D ?stat_print@DbEnv@@UEAAHI@Z = @ILT+38760(?stat_print@DbEnv@@UEAAHI@Z)
        479  1DE 00C72504 ?strerror@DbEnv@@SAPEADH@Z = @ILT+66815(?strerror@DbEnv@@SAPEADH@Z)
        480  1DF 00C844E3 ?sync@Db@@UEAAHI@Z = @ILT+140510(?sync@Db@@UEAAHI@Z)
        481  1E0 00C679C4 ?sync@DbMpoolFile@@QEAAHXZ = @ILT+22975(?sync@DbMpoolFile@@QEAAHXZ)
        482  1E1 00C9CE6C ?truncate@Db@@UEAAHPEAVDbTxn@@PEAII@Z = @ILT+241255(?truncate@Db@@UEAAHPEAVDbTxn@@PEAII@Z)
        483  1E2 00C6719A ?txn_begin@DbEnv@@UEAAHPEAVDbTxn@@PEAPEAV2@I@Z = @ILT+20885(?txn_begin@DbEnv@@UEAAHPEAVDbTxn@@PEAPEAV2@I@Z)
        484  1E3 00C8BBEE ?txn_checkpoint@DbEnv@@UEAAHIII@Z = @ILT+170985(?txn_checkpoint@DbEnv@@UEAAHIII@Z)
        485  1E4 00C8EAA6 ?txn_recover@DbEnv@@UEAAHPEAVDbPreplist@@IPEAII@Z = @ILT+182945(?txn_recover@DbEnv@@UEAAHPEAVDbPreplist@@IPEAII@Z)
        486  1E5 00CA2D58 ?txn_stat@DbEnv@@UEAAHPEAPEAU__db_txn_stat@@I@Z = @ILT+265555(?txn_stat@DbEnv@@UEAAHPEAPEAU__db_txn_stat@@I@Z)
        487  1E6 00C860C7 ?txn_stat_print@DbEnv@@UEAAHI@Z = @ILT+147650(?txn_stat_print@DbEnv@@UEAAHI@Z)
        488  1E7 00CB99E5 ?upgrade@Db@@UEAAHPEBDI@Z = @ILT+358880(?upgrade@Db@@UEAAHPEBDI@Z)
        489  1E8 00C6383D ?verify@Db@@UEAAHPEBD0PEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@I@Z = @ILT+6200(?verify@Db@@UEAAHPEBD0PEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@I@Z)
        490  1E9 00C80244 ?version@DbEnv@@SAPEADPEAH00@Z = @ILT+123455(?version@DbEnv@@SAPEADPEAH00@Z)
        491  1EA 00C8FA5F ?what@DbException@@UEBAPEBDXZ = @ILT+186970(?what@DbException@@UEBAPEBDXZ)
        492  1EB 00C95702 ?wrap_DB_ENV@DbEnv@@SAPEAV1@PEAU__db_env@@@Z = @ILT+210685(?wrap_DB_ENV@DbEnv@@SAPEAV1@PEAU__db_env@@@Z)
        493  1EC 00C6D4EB ?wrap_DB_TXN@DbTxn@@SAPEAV1@PEAU__db_txn@@@Z = @ILT+46310(?wrap_DB_TXN@DbTxn@@SAPEAV1@PEAU__db_txn@@@Z)
        494  1ED 00C96981 BtcStart = @ILT+215420(BtcStart)

  Summary

        1000 .00cfg
      10C000 .data
        4000 .idata
        8000 .msvcjmc
      14A000 .pdata
      8EF000 .rdata
       3A000 .reloc
        1000 .rsrc
     197A000 .text
      C61000 .textbss
        1000 .tls
